==========================================================================================================
COORDENADAS DE LOS CENTROIDES:
==========================================================================================================
==========================================================================================================
CENTROIDE DEL CLUSTER NÚMERO:	1
112 - [3.6358381502890174, 140.52601156069363, 72.64739884393063, 31.23699421965318, 248.46242774566474, 34.910404624277454, 0.5812196531791909, 33.50289017341041]
==========================================================================================================
CENTROIDE DEL CLUSTER NÚMERO:	2
251 - [3.9058823529411764, 115.18655462184874, 68.07563025210084, 17.425210084033612, 30.75966386554622, 31.144201680672236, 0.4400840336134455, 33.16470588235294]
==========================================================================================================
==========================================================================================================
==========================================================================================================
      
El Sillhouette es un indice de calidad interna que varia de -1 a 1
Siendo -1 una mala clasificación y 1 una buena clasificación
      
==========================================================================================================
SILHOUETTE MEDIO DEL CLUSTER NÚMERO:	1
0.37439183317641944
==========================================================================================================
SILHOUETTE MEDIO DEL CLUSTER NÚMERO:	2
0.6663335663509884
==========================================================================================================
           
EL SILHOUETTE MEDIO POR CLUSTERS:	0.5203626997637039
           
           
EL SILHOUETTE MEDIO POR INSTANCIAS:	0.6005706498936958
           
==========================================================================================================
INSTANCIAS:
           
Núm.Instancia:	4	CLUSTER NÚMERO 1	- - [0, 137, 40, 35, 168, 43.1, 2.288, 33]
Núm.Instancia:	8	CLUSTER NÚMERO 1	- - [2, 197, 70, 45, 543, 30.5, 0.158, 53]
Núm.Instancia:	13	CLUSTER NÚMERO 1	- - [1, 189, 60, 23, 846, 30.1, 0.398, 59]
Núm.Instancia:	14	CLUSTER NÚMERO 1	- - [5, 166, 72, 19, 175, 25.8, 0.587, 51]
Núm.Instancia:	16	CLUSTER NÚMERO 1	- - [0, 118, 84, 47, 230, 45.8, 0.551, 31]
Núm.Instancia:	20	CLUSTER NÚMERO 1	- - [3, 126, 88, 41, 235, 39.3, 0.704, 27]
Núm.Instancia:	24	CLUSTER NÚMERO 1	- - [11, 143, 94, 33, 146, 36.6, 0.254, 51]
Núm.Instancia:	27	CLUSTER NÚMERO 1	- - [1, 97, 66, 15, 140, 23.2, 0.487, 22]
Núm.Instancia:	31	CLUSTER NÚMERO 1	- - [3, 158, 76, 36, 245, 31.6, 0.851, 28]
Núm.Instancia:	35	CLUSTER NÚMERO 1	- - [4, 103, 60, 33, 192, 24, 0.966, 33]
Núm.Instancia:	39	CLUSTER NÚMERO 1	- - [4, 111, 72, 47, 207, 37.1, 1.39, 56]
Núm.Instancia:	43	CLUSTER NÚMERO 1	- - [9, 171, 110, 24, 240, 45.4, 0.721, 54]
Núm.Instancia:	53	CLUSTER NÚMERO 1	- - [8, 176, 90, 34, 300, 33.7, 0.467, 58]
Núm.Instancia:	54	CLUSTER NÚMERO 1	- - [7, 150, 66, 42, 342, 34.7, 0.718, 42]
Núm.Instancia:	56	CLUSTER NÚMERO 1	- - [7, 187, 68, 39, 304, 37.7, 0.254, 41]
Núm.Instancia:	59	CLUSTER NÚMERO 1	- - [0, 105, 64, 41, 142, 41.5, 0.173, 22]
Núm.Instancia:	71	CLUSTER NÚMERO 1	- - [5, 139, 64, 35, 140, 28.6, 0.411, 26]
Núm.Instancia:	73	CLUSTER NÚMERO 1	- - [4, 129, 86, 20, 270, 35.1, 0.231, 23]
Núm.Instancia:	91	CLUSTER NÚMERO 1	- - [4, 123, 80, 15, 176, 32, 0.443, 34]
Núm.Instancia:	95	CLUSTER NÚMERO 1	- - [6, 144, 72, 27, 228, 33.9, 0.255, 40]
Núm.Instancia:	99	CLUSTER NÚMERO 1	- - [1, 122, 90, 51, 220, 49.7, 0.325, 31]
Núm.Instancia:	105	CLUSTER NÚMERO 1	- - [1, 126, 56, 29, 152, 28.7, 0.801, 21]
Núm.Instancia:	107	CLUSTER NÚMERO 1	- - [4, 144, 58, 28, 140, 29.5, 0.287, 37]
Núm.Instancia:	111	CLUSTER NÚMERO 1	- - [8, 155, 62, 26, 495, 34, 0.543, 46]
Núm.Instancia:	114	CLUSTER NÚMERO 1	- - [7, 160, 54, 32, 175, 30.5, 0.588, 39]
Núm.Instancia:	128	CLUSTER NÚMERO 1	- - [1, 117, 88, 24, 145, 34.5, 0.403, 40]
Núm.Instancia:	130	CLUSTER NÚMERO 1	- - [4, 173, 70, 14, 168, 29.7, 0.361, 33]
Núm.Instancia:	132	CLUSTER NÚMERO 1	- - [3, 170, 64, 37, 225, 34.5, 0.356, 30]
Núm.Instancia:	135	CLUSTER NÚMERO 1	- - [2, 125, 60, 20, 140, 33.8, 0.088, 31]
Núm.Instancia:	139	CLUSTER NÚMERO 1	- - [5, 105, 72, 29, 325, 36.9, 0.159, 28]
Núm.Instancia:	144	CLUSTER NÚMERO 1	- - [4, 154, 62, 31, 284, 32.8, 0.237, 23]
Núm.Instancia:	150	CLUSTER NÚMERO 1	- - [1, 136, 74, 50, 204, 37.4, 0.399, 24]
Núm.Instancia:	152	CLUSTER NÚMERO 1	- - [9, 156, 86, 28, 155, 34.3, 1.189, 42]
Núm.Instancia:	153	CLUSTER NÚMERO 1	- - [1, 153, 82, 42, 485, 40.6, 0.687, 23]
Núm.Instancia:	162	CLUSTER NÚMERO 1	- - [0, 114, 80, 34, 285, 44.2, 0.167, 27]
Núm.Instancia:	165	CLUSTER NÚMERO 1	- - [6, 104, 74, 18, 156, 29.9, 0.722, 41]
Núm.Instancia:	186	CLUSTER NÚMERO 1	- - [8, 181, 68, 36, 495, 30.1, 0.615, 60]
Núm.Instancia:	189	CLUSTER NÚMERO 1	- - [5, 139, 80, 35, 160, 31.6, 0.361, 25]
Núm.Instancia:	195	CLUSTER NÚMERO 1	- - [5, 158, 84, 41, 210, 39.4, 0.395, 29]
Núm.Instancia:	199	CLUSTER NÚMERO 1	- - [4, 148, 60, 27, 318, 30.9, 0.15, 29]
Núm.Instancia:	204	CLUSTER NÚMERO 1	- - [6, 103, 72, 32, 190, 37.7, 0.324, 55]
Núm.Instancia:	206	CLUSTER NÚMERO 1	- - [8, 196, 76, 29, 280, 37.5, 0.605, 57]
Núm.Instancia:	214	CLUSTER NÚMERO 1	- - [9, 112, 82, 32, 175, 34.2, 0.26, 36]
Núm.Instancia:	215	CLUSTER NÚMERO 1	- - [12, 151, 70, 40, 271, 41.8, 0.742, 38]
Núm.Instancia:	220	CLUSTER NÚMERO 1	- - [0, 177, 60, 29, 478, 34.6, 1.072, 21]
Núm.Instancia:	223	CLUSTER NÚMERO 1	- - [7, 142, 60, 33, 190, 28.8, 0.687, 61]
Núm.Instancia:	228	CLUSTER NÚMERO 1	- - [4, 197, 70, 39, 744, 36.7, 2.329, 31]
Núm.Instancia:	231	CLUSTER NÚMERO 1	- - [6, 134, 80, 37, 370, 46.2, 0.238, 46]
Núm.Instancia:	236	CLUSTER NÚMERO 1	- - [7, 181, 84, 21, 192, 35.9, 0.586, 51]
Núm.Instancia:	243	CLUSTER NÚMERO 1	- - [6, 119, 50, 22, 176, 27.1, 1.318, 33]
Núm.Instancia:	244	CLUSTER NÚMERO 1	- - [2, 146, 76, 35, 194, 38.2, 0.329, 29]
Núm.Instancia:	247	CLUSTER NÚMERO 1	- - [0, 165, 90, 33, 680, 52.3, 0.427, 23]
Núm.Instancia:	248	CLUSTER NÚMERO 1	- - [9, 124, 70, 33, 402, 35.4, 0.282, 34]
Núm.Instancia:	254	CLUSTER NÚMERO 1	- - [12, 92, 62, 7, 258, 27.6, 0.926, 44]
Núm.Instancia:	258	CLUSTER NÚMERO 1	- - [1, 193, 50, 16, 375, 25.9, 0.655, 24]
Núm.Instancia:	259	CLUSTER NÚMERO 1	- - [11, 155, 76, 28, 150, 33.3, 1.353, 51]
Núm.Instancia:	279	CLUSTER NÚMERO 1	- - [2, 108, 62, 10, 278, 25.3, 0.881, 22]
Núm.Instancia:	282	CLUSTER NÚMERO 1	- - [7, 133, 88, 15, 155, 32.4, 0.262, 37]
Núm.Instancia:	286	CLUSTER NÚMERO 1	- - [5, 155, 84, 44, 545, 38.7, 0.619, 34]
Núm.Instancia:	287	CLUSTER NÚMERO 1	- - [1, 119, 86, 39, 220, 45.6, 0.808, 29]
Núm.Instancia:	292	CLUSTER NÚMERO 1	- - [2, 128, 78, 37, 182, 43.3, 1.224, 31]
Núm.Instancia:	293	CLUSTER NÚMERO 1	- - [1, 128, 48, 45, 194, 40.5, 0.613, 24]
Núm.Instancia:	296	CLUSTER NÚMERO 1	- - [2, 146, 70, 38, 360, 28, 0.337, 29]
Núm.Instancia:	297	CLUSTER NÚMERO 1	- - [0, 126, 84, 29, 215, 30.7, 0.52, 24]
Núm.Instancia:	298	CLUSTER NÚMERO 1	- - [14, 100, 78, 25, 184, 36.6, 0.412, 46]
Núm.Instancia:	307	CLUSTER NÚMERO 1	- - [0, 137, 68, 14, 148, 24.8, 0.143, 21]
Núm.Instancia:	308	CLUSTER NÚMERO 1	- - [0, 128, 68, 19, 180, 30.5, 1.391, 25]
Núm.Instancia:	309	CLUSTER NÚMERO 1	- - [2, 124, 68, 28, 205, 32.9, 0.875, 30]
Núm.Instancia:	311	CLUSTER NÚMERO 1	- - [0, 106, 70, 37, 148, 39.4, 0.605, 22]
Núm.Instancia:	318	CLUSTER NÚMERO 1	- - [3, 115, 66, 39, 140, 38.1, 0.15, 28]
Núm.Instancia:	320	CLUSTER NÚMERO 1	- - [4, 129, 60, 12, 231, 27.5, 0.527, 31]
Núm.Instancia:	325	CLUSTER NÚMERO 1	- - [1, 157, 72, 21, 168, 25.6, 0.123, 24]
Núm.Instancia:	326	CLUSTER NÚMERO 1	- - [1, 122, 64, 32, 156, 35.1, 0.692, 30]
Núm.Instancia:	335	CLUSTER NÚMERO 1	- - [0, 165, 76, 43, 255, 47.9, 0.259, 26]
Núm.Instancia:	338	CLUSTER NÚMERO 1	- - [9, 152, 78, 34, 171, 34.2, 0.893, 33]
Núm.Instancia:	356	CLUSTER NÚMERO 1	- - [1, 125, 50, 40, 167, 33.3, 0.962, 28]
Núm.Instancia:	359	CLUSTER NÚMERO 1	- - [1, 196, 76, 36, 249, 36.5, 0.875, 29]
Núm.Instancia:	360	CLUSTER NÚMERO 1	- - [5, 189, 64, 33, 325, 31.2, 0.583, 29]
Núm.Instancia:	364	CLUSTER NÚMERO 1	- - [4, 147, 74, 25, 293, 34.9, 0.385, 30]
Núm.Instancia:	369	CLUSTER NÚMERO 1	- - [1, 133, 102, 28, 140, 32.8, 0.234, 45]
Núm.Instancia:	370	CLUSTER NÚMERO 1	- - [3, 173, 82, 48, 465, 38.4, 2.137, 25]
Núm.Instancia:	374	CLUSTER NÚMERO 1	- - [2, 122, 52, 43, 158, 36.2, 0.816, 28]
Núm.Instancia:	375	CLUSTER NÚMERO 1	- - [12, 140, 82, 43, 325, 39.2, 0.528, 58]
Núm.Instancia:	382	CLUSTER NÚMERO 1	- - [1, 109, 60, 8, 182, 25.4, 0.947, 21]
Núm.Instancia:	388	CLUSTER NÚMERO 1	- - [5, 144, 82, 26, 285, 32, 0.452, 58]
Núm.Instancia:	390	CLUSTER NÚMERO 1	- - [1, 100, 66, 29, 196, 32, 0.444, 42]
Núm.Instancia:	392	CLUSTER NÚMERO 1	- - [1, 131, 64, 14, 415, 23.7, 0.389, 21]
Núm.Instancia:	395	CLUSTER NÚMERO 1	- - [2, 127, 58, 24, 275, 27.7, 1.6, 25]
Núm.Instancia:	405	CLUSTER NÚMERO 1	- - [2, 123, 48, 32, 165, 42.1, 0.52, 26]
Núm.Instancia:	409	CLUSTER NÚMERO 1	- - [1, 172, 68, 49, 579, 42.4, 0.702, 28]
Núm.Instancia:	411	CLUSTER NÚMERO 1	- - [1, 112, 72, 30, 176, 34.4, 0.528, 25]
Núm.Instancia:	412	CLUSTER NÚMERO 1	- - [1, 143, 84, 23, 310, 42.4, 1.076, 22]
Núm.Instancia:	414	CLUSTER NÚMERO 1	- - [0, 138, 60, 35, 167, 34.6, 0.534, 21]
Núm.Instancia:	415	CLUSTER NÚMERO 1	- - [3, 173, 84, 33, 474, 35.7, 0.258, 22]
Núm.Instancia:	420	CLUSTER NÚMERO 1	- - [1, 119, 88, 41, 170, 45.3, 0.507, 26]
Núm.Instancia:	424	CLUSTER NÚMERO 1	- - [8, 151, 78, 32, 210, 42.9, 0.516, 36]
Núm.Instancia:	425	CLUSTER NÚMERO 1	- - [4, 184, 78, 39, 277, 37, 0.264, 31]
Núm.Instancia:	427	CLUSTER NÚMERO 1	- - [1, 181, 64, 30, 180, 34.1, 0.328, 38]
Núm.Instancia:	428	CLUSTER NÚMERO 1	- - [0, 135, 94, 46, 145, 40.6, 0.284, 26]
Núm.Instancia:	429	CLUSTER NÚMERO 1	- - [1, 95, 82, 25, 180, 35, 0.233, 43]
Núm.Instancia:	452	CLUSTER NÚMERO 1	- - [0, 91, 68, 32, 210, 39.9, 0.381, 25]
Núm.Instancia:	458	CLUSTER NÚMERO 1	- - [10, 148, 84, 48, 237, 37.6, 1.001, 51]
Núm.Instancia:	469	CLUSTER NÚMERO 1	- - [6, 154, 78, 41, 140, 46.1, 0.571, 27]
Núm.Instancia:	476	CLUSTER NÚMERO 1	- - [2, 105, 80, 45, 191, 33.7, 0.711, 29]
Núm.Instancia:	480	CLUSTER NÚMERO 1	- - [3, 158, 70, 30, 328, 35.5, 0.344, 35]
Núm.Instancia:	485	CLUSTER NÚMERO 1	- - [0, 135, 68, 42, 250, 42.3, 0.365, 24]
Núm.Instancia:	486	CLUSTER NÚMERO 1	- - [1, 139, 62, 41, 480, 40.7, 0.536, 21]
Núm.Instancia:	487	CLUSTER NÚMERO 1	- - [0, 173, 78, 32, 265, 46.5, 1.159, 58]
Núm.Instancia:	498	CLUSTER NÚMERO 1	- - [7, 195, 70, 33, 145, 25.1, 0.163, 55]
Núm.Instancia:	499	CLUSTER NÚMERO 1	- - [6, 154, 74, 32, 193, 29.3, 0.839, 39]
Núm.Instancia:	507	CLUSTER NÚMERO 1	- - [1, 130, 60, 23, 170, 28.6, 0.692, 21]
Núm.Instancia:	511	CLUSTER NÚMERO 1	- - [0, 139, 62, 17, 210, 22.1, 0.207, 21]
Núm.Instancia:	516	CLUSTER NÚMERO 1	- - [9, 145, 88, 34, 165, 30.3, 0.771, 53]
Núm.Instancia:	519	CLUSTER NÚMERO 1	- - [6, 129, 90, 7, 326, 19.6, 0.582, 60]
Núm.Instancia:	528	CLUSTER NÚMERO 1	- - [0, 117, 66, 31, 188, 30.8, 0.493, 22]
Núm.Instancia:	538	CLUSTER NÚMERO 1	- - [0, 127, 80, 37, 210, 36.3, 0.804, 23]
Núm.Instancia:	539	CLUSTER NÚMERO 1	- - [3, 129, 92, 49, 155, 36.4, 0.968, 32]
Núm.Instancia:	540	CLUSTER NÚMERO 1	- - [8, 100, 74, 40, 215, 39.4, 0.661, 43]
Núm.Instancia:	541	CLUSTER NÚMERO 1	- - [3, 128, 72, 25, 190, 32.4, 0.549, 27]
Núm.Instancia:	545	CLUSTER NÚMERO 1	- - [8, 186, 90, 35, 225, 34.5, 0.423, 37]
Núm.Instancia:	546	CLUSTER NÚMERO 1	- - [5, 187, 76, 27, 207, 43.6, 1.034, 53]
Núm.Instancia:	547	CLUSTER NÚMERO 1	- - [4, 131, 68, 21, 166, 33.1, 0.16, 28]
Núm.Instancia:	555	CLUSTER NÚMERO 1	- - [7, 124, 70, 33, 215, 25.5, 0.161, 37]
Núm.Instancia:	561	CLUSTER NÚMERO 1	- - [0, 198, 66, 32, 274, 41.3, 0.502, 28]
Núm.Instancia:	569	CLUSTER NÚMERO 1	- - [0, 121, 66, 30, 165, 34.3, 0.203, 33]
Núm.Instancia:	574	CLUSTER NÚMERO 1	- - [1, 143, 86, 30, 330, 30.1, 0.892, 23]
Núm.Instancia:	584	CLUSTER NÚMERO 1	- - [8, 124, 76, 24, 600, 28.7, 0.687, 52]
Núm.Instancia:	588	CLUSTER NÚMERO 1	- - [3, 176, 86, 27, 156, 33.3, 1.154, 52]
Núm.Instancia:	591	CLUSTER NÚMERO 1	- - [2, 112, 78, 50, 140, 39.4, 0.175, 24]
Núm.Instancia:	594	CLUSTER NÚMERO 1	- - [6, 123, 72, 45, 230, 33.6, 0.733, 34]
Núm.Instancia:	595	CLUSTER NÚMERO 1	- - [0, 188, 82, 14, 185, 32, 0.682, 22]
Núm.Instancia:	606	CLUSTER NÚMERO 1	- - [1, 181, 78, 42, 293, 40, 1.258, 22]
Núm.Instancia:	608	CLUSTER NÚMERO 1	- - [0, 152, 82, 39, 272, 41.5, 0.27, 27]
Núm.Instancia:	609	CLUSTER NÚMERO 1	- - [1, 111, 62, 13, 182, 24, 0.138, 23]
Núm.Instancia:	610	CLUSTER NÚMERO 1	- - [3, 106, 54, 21, 158, 30.9, 0.292, 24]
Núm.Instancia:	611	CLUSTER NÚMERO 1	- - [3, 174, 58, 22, 194, 32.9, 0.593, 36]
Núm.Instancia:	612	CLUSTER NÚMERO 1	- - [7, 168, 88, 42, 321, 38.2, 0.787, 40]
Núm.Instancia:	614	CLUSTER NÚMERO 1	- - [11, 138, 74, 26, 144, 36.1, 0.557, 50]
Núm.Instancia:	620	CLUSTER NÚMERO 1	- - [2, 112, 86, 42, 160, 38.4, 0.246, 28]
Núm.Instancia:	633	CLUSTER NÚMERO 1	- - [1, 128, 82, 17, 183, 27.5, 0.115, 22]
Núm.Instancia:	644	CLUSTER NÚMERO 1	- - [3, 103, 72, 30, 152, 27.6, 0.73, 27]
Núm.Instancia:	645	CLUSTER NÚMERO 1	- - [2, 157, 74, 35, 440, 39.4, 0.134, 30]
Núm.Instancia:	646	CLUSTER NÚMERO 1	- - [1, 167, 74, 17, 144, 23.4, 0.447, 33]
Núm.Instancia:	647	CLUSTER NÚMERO 1	- - [0, 179, 50, 36, 159, 37.8, 0.455, 22]
Núm.Instancia:	655	CLUSTER NÚMERO 1	- - [2, 155, 52, 27, 540, 38.7, 0.24, 25]
Núm.Instancia:	657	CLUSTER NÚMERO 1	- - [1, 120, 80, 48, 200, 38.9, 1.162, 41]
Núm.Instancia:	662	CLUSTER NÚMERO 1	- - [8, 167, 106, 46, 231, 37.6, 0.165, 43]
Núm.Instancia:	668	CLUSTER NÚMERO 1	- - [6, 98, 58, 33, 190, 34, 0.43, 43]
Núm.Instancia:	670	CLUSTER NÚMERO 1	- - [6, 165, 68, 26, 168, 33.6, 0.631, 49]
Núm.Instancia:	673	CLUSTER NÚMERO 1	- - [3, 123, 100, 35, 240, 57.3, 0.88, 22]
Núm.Instancia:	679	CLUSTER NÚMERO 1	- - [2, 101, 58, 17, 265, 24.2, 0.614, 23]
Núm.Instancia:	685	CLUSTER NÚMERO 1	- - [2, 129, 74, 26, 205, 33.2, 0.591, 25]
Núm.Instancia:	688	CLUSTER NÚMERO 1	- - [1, 140, 74, 26, 180, 24.1, 0.828, 23]
Núm.Instancia:	689	CLUSTER NÚMERO 1	- - [1, 144, 82, 46, 180, 46.1, 0.335, 46]
Núm.Instancia:	695	CLUSTER NÚMERO 1	- - [7, 142, 90, 24, 480, 30.4, 0.128, 43]
Núm.Instancia:	698	CLUSTER NÚMERO 1	- - [4, 127, 88, 11, 155, 34.5, 0.598, 28]
Núm.Instancia:	700	CLUSTER NÚMERO 1	- - [2, 122, 76, 27, 200, 35.9, 0.483, 26]
Núm.Instancia:	707	CLUSTER NÚMERO 1	- - [2, 127, 46, 21, 335, 34.4, 0.176, 22]
Núm.Instancia:	709	CLUSTER NÚMERO 1	- - [2, 93, 64, 32, 160, 38, 0.674, 23]
Núm.Instancia:	710	CLUSTER NÚMERO 1	- - [3, 158, 64, 13, 387, 31.2, 0.295, 24]
Núm.Instancia:	713	CLUSTER NÚMERO 1	- - [0, 134, 58, 20, 291, 26.4, 0.352, 21]
Núm.Instancia:	715	CLUSTER NÚMERO 1	- - [7, 187, 50, 33, 392, 33.9, 0.826, 34]
Núm.Instancia:	716	CLUSTER NÚMERO 1	- - [3, 173, 78, 39, 185, 33.8, 0.97, 31]
Núm.Instancia:	718	CLUSTER NÚMERO 1	- - [1, 108, 60, 46, 178, 35.5, 0.415, 24]
Núm.Instancia:	721	CLUSTER NÚMERO 1	- - [1, 114, 66, 36, 200, 38.1, 0.289, 21]
Núm.Instancia:	726	CLUSTER NÚMERO 1	- - [1, 116, 78, 29, 180, 36.1, 0.496, 25]
Núm.Instancia:	733	CLUSTER NÚMERO 1	- - [2, 106, 56, 27, 165, 29, 0.426, 22]
Núm.Instancia:	738	CLUSTER NÚMERO 1	- - [2, 99, 60, 17, 160, 36.6, 0.453, 21]
Núm.Instancia:	740	CLUSTER NÚMERO 1	- - [11, 120, 80, 37, 150, 42.3, 0.785, 48]
Núm.Instancia:	744	CLUSTER NÚMERO 1	- - [13, 153, 88, 37, 140, 40.6, 1.174, 39]
Núm.Instancia:	748	CLUSTER NÚMERO 1	- - [3, 187, 70, 22, 200, 36.4, 0.408, 36]
Núm.Instancia:	753	CLUSTER NÚMERO 1	- - [0, 181, 88, 44, 510, 43.3, 0.222, 26]
Núm.Instancia:	763	CLUSTER NÚMERO 1	- - [10, 101, 76, 48, 180, 32.9, 0.171, 63]
Núm.Instancia:	0	CLUSTER NÚMERO 2	- - [6, 148, 72, 35, 0, 33.6, 0.627, 50]
Núm.Instancia:	1	CLUSTER NÚMERO 2	- - [1, 85, 66, 29, 0, 26.6, 0.351, 31]
Núm.Instancia:	2	CLUSTER NÚMERO 2	- - [8, 183, 64, 0, 0, 23.3, 0.672, 32]
Núm.Instancia:	3	CLUSTER NÚMERO 2	- - [1, 89, 66, 23, 94, 28.1, 0.167, 21]
Núm.Instancia:	5	CLUSTER NÚMERO 2	- - [5, 116, 74, 0, 0, 25.6, 0.201, 30]
Núm.Instancia:	6	CLUSTER NÚMERO 2	- - [3, 78, 50, 32, 88, 31, 0.248, 26]
Núm.Instancia:	7	CLUSTER NÚMERO 2	- - [10, 115, 0, 0, 0, 35.3, 0.134, 29]
Núm.Instancia:	9	CLUSTER NÚMERO 2	- - [8, 125, 96, 0, 0, 0, 0.232, 54]
Núm.Instancia:	10	CLUSTER NÚMERO 2	- - [4, 110, 92, 0, 0, 37.6, 0.191, 30]
Núm.Instancia:	11	CLUSTER NÚMERO 2	- - [10, 168, 74, 0, 0, 38, 0.537, 34]
Núm.Instancia:	12	CLUSTER NÚMERO 2	- - [10, 139, 80, 0, 0, 27.1, 1.441, 57]
Núm.Instancia:	15	CLUSTER NÚMERO 2	- - [7, 100, 0, 0, 0, 30, 0.484, 32]
Núm.Instancia:	17	CLUSTER NÚMERO 2	- - [7, 107, 74, 0, 0, 29.6, 0.254, 31]
Núm.Instancia:	18	CLUSTER NÚMERO 2	- - [1, 103, 30, 38, 83, 43.3, 0.183, 33]
Núm.Instancia:	19	CLUSTER NÚMERO 2	- - [1, 115, 70, 30, 96, 34.6, 0.529, 32]
Núm.Instancia:	21	CLUSTER NÚMERO 2	- - [8, 99, 84, 0, 0, 35.4, 0.388, 50]
Núm.Instancia:	22	CLUSTER NÚMERO 2	- - [7, 196, 90, 0, 0, 39.8, 0.451, 41]
Núm.Instancia:	23	CLUSTER NÚMERO 2	- - [9, 119, 80, 35, 0, 29, 0.263, 29]
Núm.Instancia:	25	CLUSTER NÚMERO 2	- - [10, 125, 70, 26, 115, 31.1, 0.205, 41]
Núm.Instancia:	26	CLUSTER NÚMERO 2	- - [7, 147, 76, 0, 0, 39.4, 0.257, 43]
Núm.Instancia:	28	CLUSTER NÚMERO 2	- - [13, 145, 82, 19, 110, 22.2, 0.245, 57]
Núm.Instancia:	29	CLUSTER NÚMERO 2	- - [5, 117, 92, 0, 0, 34.1, 0.337, 38]
Núm.Instancia:	30	CLUSTER NÚMERO 2	- - [5, 109, 75, 26, 0, 36, 0.546, 60]
Núm.Instancia:	32	CLUSTER NÚMERO 2	- - [3, 88, 58, 11, 54, 24.8, 0.267, 22]
Núm.Instancia:	33	CLUSTER NÚMERO 2	- - [6, 92, 92, 0, 0, 19.9, 0.188, 28]
Núm.Instancia:	34	CLUSTER NÚMERO 2	- - [10, 122, 78, 31, 0, 27.6, 0.512, 45]
Núm.Instancia:	36	CLUSTER NÚMERO 2	- - [11, 138, 76, 0, 0, 33.2, 0.42, 35]
Núm.Instancia:	37	CLUSTER NÚMERO 2	- - [9, 102, 76, 37, 0, 32.9, 0.665, 46]
Núm.Instancia:	38	CLUSTER NÚMERO 2	- - [2, 90, 68, 42, 0, 38.2, 0.503, 27]
Núm.Instancia:	40	CLUSTER NÚMERO 2	- - [3, 180, 64, 25, 70, 34, 0.271, 26]
Núm.Instancia:	41	CLUSTER NÚMERO 2	- - [7, 133, 84, 0, 0, 40.2, 0.696, 37]
Núm.Instancia:	42	CLUSTER NÚMERO 2	- - [7, 106, 92, 18, 0, 22.7, 0.235, 48]
Núm.Instancia:	44	CLUSTER NÚMERO 2	- - [7, 159, 64, 0, 0, 27.4, 0.294, 40]
Núm.Instancia:	45	CLUSTER NÚMERO 2	- - [0, 180, 66, 39, 0, 42, 1.893, 25]
Núm.Instancia:	46	CLUSTER NÚMERO 2	- - [1, 146, 56, 0, 0, 29.7, 0.564, 29]
Núm.Instancia:	47	CLUSTER NÚMERO 2	- - [2, 71, 70, 27, 0, 28, 0.586, 22]
Núm.Instancia:	48	CLUSTER NÚMERO 2	- - [7, 103, 66, 32, 0, 39.1, 0.344, 31]
Núm.Instancia:	49	CLUSTER NÚMERO 2	- - [7, 105, 0, 0, 0, 0, 0.305, 24]
Núm.Instancia:	50	CLUSTER NÚMERO 2	- - [1, 103, 80, 11, 82, 19.4, 0.491, 22]
Núm.Instancia:	51	CLUSTER NÚMERO 2	- - [1, 101, 50, 15, 36, 24.2, 0.526, 26]
Núm.Instancia:	52	CLUSTER NÚMERO 2	- - [5, 88, 66, 21, 23, 24.4, 0.342, 30]
Núm.Instancia:	55	CLUSTER NÚMERO 2	- - [1, 73, 50, 10, 0, 23, 0.248, 21]
Núm.Instancia:	57	CLUSTER NÚMERO 2	- - [0, 100, 88, 60, 110, 46.8, 0.962, 31]
Núm.Instancia:	58	CLUSTER NÚMERO 2	- - [0, 146, 82, 0, 0, 40.5, 1.781, 44]
Núm.Instancia:	60	CLUSTER NÚMERO 2	- - [2, 84, 0, 0, 0, 0, 0.304, 21]
Núm.Instancia:	61	CLUSTER NÚMERO 2	- - [8, 133, 72, 0, 0, 32.9, 0.27, 39]
Núm.Instancia:	62	CLUSTER NÚMERO 2	- - [5, 44, 62, 0, 0, 25, 0.587, 36]
Núm.Instancia:	63	CLUSTER NÚMERO 2	- - [2, 141, 58, 34, 128, 25.4, 0.699, 24]
Núm.Instancia:	64	CLUSTER NÚMERO 2	- - [7, 114, 66, 0, 0, 32.8, 0.258, 42]
Núm.Instancia:	65	CLUSTER NÚMERO 2	- - [5, 99, 74, 27, 0, 29, 0.203, 32]
Núm.Instancia:	66	CLUSTER NÚMERO 2	- - [0, 109, 88, 30, 0, 32.5, 0.855, 38]
Núm.Instancia:	67	CLUSTER NÚMERO 2	- - [2, 109, 92, 0, 0, 42.7, 0.845, 54]
Núm.Instancia:	68	CLUSTER NÚMERO 2	- - [1, 95, 66, 13, 38, 19.6, 0.334, 25]
Núm.Instancia:	69	CLUSTER NÚMERO 2	- - [4, 146, 85, 27, 100, 28.9, 0.189, 27]
Núm.Instancia:	70	CLUSTER NÚMERO 2	- - [2, 100, 66, 20, 90, 32.9, 0.867, 28]
Núm.Instancia:	72	CLUSTER NÚMERO 2	- - [13, 126, 90, 0, 0, 43.4, 0.583, 42]
Núm.Instancia:	74	CLUSTER NÚMERO 2	- - [1, 79, 75, 30, 0, 32, 0.396, 22]
Núm.Instancia:	75	CLUSTER NÚMERO 2	- - [1, 0, 48, 20, 0, 24.7, 0.14, 22]
Núm.Instancia:	76	CLUSTER NÚMERO 2	- - [7, 62, 78, 0, 0, 32.6, 0.391, 41]
Núm.Instancia:	77	CLUSTER NÚMERO 2	- - [5, 95, 72, 33, 0, 37.7, 0.37, 27]
Núm.Instancia:	78	CLUSTER NÚMERO 2	- - [0, 131, 0, 0, 0, 43.2, 0.27, 26]
Núm.Instancia:	79	CLUSTER NÚMERO 2	- - [2, 112, 66, 22, 0, 25, 0.307, 24]
Núm.Instancia:	80	CLUSTER NÚMERO 2	- - [3, 113, 44, 13, 0, 22.4, 0.14, 22]
Núm.Instancia:	81	CLUSTER NÚMERO 2	- - [2, 74, 0, 0, 0, 0, 0.102, 22]
Núm.Instancia:	82	CLUSTER NÚMERO 2	- - [7, 83, 78, 26, 71, 29.3, 0.767, 36]
Núm.Instancia:	83	CLUSTER NÚMERO 2	- - [0, 101, 65, 28, 0, 24.6, 0.237, 22]
Núm.Instancia:	84	CLUSTER NÚMERO 2	- - [5, 137, 108, 0, 0, 48.8, 0.227, 37]
Núm.Instancia:	85	CLUSTER NÚMERO 2	- - [2, 110, 74, 29, 125, 32.4, 0.698, 27]
Núm.Instancia:	86	CLUSTER NÚMERO 2	- - [13, 106, 72, 54, 0, 36.6, 0.178, 45]
Núm.Instancia:	87	CLUSTER NÚMERO 2	- - [2, 100, 68, 25, 71, 38.5, 0.324, 26]
Núm.Instancia:	88	CLUSTER NÚMERO 2	- - [15, 136, 70, 32, 110, 37.1, 0.153, 43]
Núm.Instancia:	89	CLUSTER NÚMERO 2	- - [1, 107, 68, 19, 0, 26.5, 0.165, 24]
Núm.Instancia:	90	CLUSTER NÚMERO 2	- - [1, 80, 55, 0, 0, 19.1, 0.258, 21]
Núm.Instancia:	92	CLUSTER NÚMERO 2	- - [7, 81, 78, 40, 48, 46.7, 0.261, 42]
Núm.Instancia:	93	CLUSTER NÚMERO 2	- - [4, 134, 72, 0, 0, 23.8, 0.277, 60]
Núm.Instancia:	94	CLUSTER NÚMERO 2	- - [2, 142, 82, 18, 64, 24.7, 0.761, 21]
Núm.Instancia:	96	CLUSTER NÚMERO 2	- - [2, 92, 62, 28, 0, 31.6, 0.13, 24]
Núm.Instancia:	97	CLUSTER NÚMERO 2	- - [1, 71, 48, 18, 76, 20.4, 0.323, 22]
Núm.Instancia:	98	CLUSTER NÚMERO 2	- - [6, 93, 50, 30, 64, 28.7, 0.356, 23]
Núm.Instancia:	100	CLUSTER NÚMERO 2	- - [1, 163, 72, 0, 0, 39, 1.222, 33]
Núm.Instancia:	101	CLUSTER NÚMERO 2	- - [1, 151, 60, 0, 0, 26.1, 0.179, 22]
Núm.Instancia:	102	CLUSTER NÚMERO 2	- - [0, 125, 96, 0, 0, 22.5, 0.262, 21]
Núm.Instancia:	103	CLUSTER NÚMERO 2	- - [1, 81, 72, 18, 40, 26.6, 0.283, 24]
Núm.Instancia:	104	CLUSTER NÚMERO 2	- - [2, 85, 65, 0, 0, 39.6, 0.93, 27]
Núm.Instancia:	106	CLUSTER NÚMERO 2	- - [1, 96, 122, 0, 0, 22.4, 0.207, 27]
Núm.Instancia:	108	CLUSTER NÚMERO 2	- - [3, 83, 58, 31, 18, 34.3, 0.336, 25]
Núm.Instancia:	109	CLUSTER NÚMERO 2	- - [0, 95, 85, 25, 36, 37.4, 0.247, 24]
Núm.Instancia:	110	CLUSTER NÚMERO 2	- - [3, 171, 72, 33, 135, 33.3, 0.199, 24]
Núm.Instancia:	112	CLUSTER NÚMERO 2	- - [1, 89, 76, 34, 37, 31.2, 0.192, 23]
Núm.Instancia:	113	CLUSTER NÚMERO 2	- - [4, 76, 62, 0, 0, 34, 0.391, 25]
Núm.Instancia:	115	CLUSTER NÚMERO 2	- - [4, 146, 92, 0, 0, 31.2, 0.539, 61]
Núm.Instancia:	116	CLUSTER NÚMERO 2	- - [5, 124, 74, 0, 0, 34, 0.22, 38]
Núm.Instancia:	117	CLUSTER NÚMERO 2	- - [5, 78, 48, 0, 0, 33.7, 0.654, 25]
Núm.Instancia:	118	CLUSTER NÚMERO 2	- - [4, 97, 60, 23, 0, 28.2, 0.443, 22]
Núm.Instancia:	119	CLUSTER NÚMERO 2	- - [4, 99, 76, 15, 51, 23.2, 0.223, 21]
Núm.Instancia:	120	CLUSTER NÚMERO 2	- - [0, 162, 76, 56, 100, 53.2, 0.759, 25]
Núm.Instancia:	121	CLUSTER NÚMERO 2	- - [6, 111, 64, 39, 0, 34.2, 0.26, 24]
Núm.Instancia:	122	CLUSTER NÚMERO 2	- - [2, 107, 74, 30, 100, 33.6, 0.404, 23]
Núm.Instancia:	123	CLUSTER NÚMERO 2	- - [5, 132, 80, 0, 0, 26.8, 0.186, 69]
Núm.Instancia:	124	CLUSTER NÚMERO 2	- - [0, 113, 76, 0, 0, 33.3, 0.278, 23]
Núm.Instancia:	125	CLUSTER NÚMERO 2	- - [1, 88, 30, 42, 99, 55, 0.496, 26]
Núm.Instancia:	126	CLUSTER NÚMERO 2	- - [3, 120, 70, 30, 135, 42.9, 0.452, 30]
Núm.Instancia:	127	CLUSTER NÚMERO 2	- - [1, 118, 58, 36, 94, 33.3, 0.261, 23]
Núm.Instancia:	129	CLUSTER NÚMERO 2	- - [0, 105, 84, 0, 0, 27.9, 0.741, 62]
Núm.Instancia:	131	CLUSTER NÚMERO 2	- - [9, 122, 56, 0, 0, 33.3, 1.114, 33]
Núm.Instancia:	133	CLUSTER NÚMERO 2	- - [8, 84, 74, 31, 0, 38.3, 0.457, 39]
Núm.Instancia:	134	CLUSTER NÚMERO 2	- - [2, 96, 68, 13, 49, 21.1, 0.647, 26]
Núm.Instancia:	136	CLUSTER NÚMERO 2	- - [0, 100, 70, 26, 50, 30.8, 0.597, 21]
Núm.Instancia:	137	CLUSTER NÚMERO 2	- - [0, 93, 60, 25, 92, 28.7, 0.532, 22]
Núm.Instancia:	138	CLUSTER NÚMERO 2	- - [0, 129, 80, 0, 0, 31.2, 0.703, 29]
Núm.Instancia:	140	CLUSTER NÚMERO 2	- - [3, 128, 78, 0, 0, 21.1, 0.268, 55]
Núm.Instancia:	141	CLUSTER NÚMERO 2	- - [5, 106, 82, 30, 0, 39.5, 0.286, 38]
Núm.Instancia:	142	CLUSTER NÚMERO 2	- - [2, 108, 52, 26, 63, 32.5, 0.318, 22]
Núm.Instancia:	143	CLUSTER NÚMERO 2	- - [10, 108, 66, 0, 0, 32.4, 0.272, 42]
Núm.Instancia:	145	CLUSTER NÚMERO 2	- - [0, 102, 75, 23, 0, 0, 0.572, 21]
Núm.Instancia:	146	CLUSTER NÚMERO 2	- - [9, 57, 80, 37, 0, 32.8, 0.096, 41]
Núm.Instancia:	147	CLUSTER NÚMERO 2	- - [2, 106, 64, 35, 119, 30.5, 1.4, 34]
Núm.Instancia:	148	CLUSTER NÚMERO 2	- - [5, 147, 78, 0, 0, 33.7, 0.218, 65]
Núm.Instancia:	149	CLUSTER NÚMERO 2	- - [2, 90, 70, 17, 0, 27.3, 0.085, 22]
Núm.Instancia:	151	CLUSTER NÚMERO 2	- - [4, 114, 65, 0, 0, 21.9, 0.432, 37]
Núm.Instancia:	154	CLUSTER NÚMERO 2	- - [8, 188, 78, 0, 0, 47.9, 0.137, 43]
Núm.Instancia:	155	CLUSTER NÚMERO 2	- - [7, 152, 88, 44, 0, 50, 0.337, 36]
Núm.Instancia:	156	CLUSTER NÚMERO 2	- - [2, 99, 52, 15, 94, 24.6, 0.637, 21]
Núm.Instancia:	157	CLUSTER NÚMERO 2	- - [1, 109, 56, 21, 135, 25.2, 0.833, 23]
Núm.Instancia:	158	CLUSTER NÚMERO 2	- - [2, 88, 74, 19, 53, 29, 0.229, 22]
Núm.Instancia:	159	CLUSTER NÚMERO 2	- - [17, 163, 72, 41, 114, 40.9, 0.817, 47]
Núm.Instancia:	160	CLUSTER NÚMERO 2	- - [4, 151, 90, 38, 0, 29.7, 0.294, 36]
Núm.Instancia:	161	CLUSTER NÚMERO 2	- - [7, 102, 74, 40, 105, 37.2, 0.204, 45]
Núm.Instancia:	163	CLUSTER NÚMERO 2	- - [2, 100, 64, 23, 0, 29.7, 0.368, 21]
Núm.Instancia:	164	CLUSTER NÚMERO 2	- - [0, 131, 88, 0, 0, 31.6, 0.743, 32]
Núm.Instancia:	166	CLUSTER NÚMERO 2	- - [3, 148, 66, 25, 0, 32.5, 0.256, 22]
Núm.Instancia:	167	CLUSTER NÚMERO 2	- - [4, 120, 68, 0, 0, 29.6, 0.709, 34]
Núm.Instancia:	168	CLUSTER NÚMERO 2	- - [4, 110, 66, 0, 0, 31.9, 0.471, 29]
Núm.Instancia:	169	CLUSTER NÚMERO 2	- - [3, 111, 90, 12, 78, 28.4, 0.495, 29]
Núm.Instancia:	170	CLUSTER NÚMERO 2	- - [6, 102, 82, 0, 0, 30.8, 0.18, 36]
Núm.Instancia:	171	CLUSTER NÚMERO 2	- - [6, 134, 70, 23, 130, 35.4, 0.542, 29]
Núm.Instancia:	172	CLUSTER NÚMERO 2	- - [2, 87, 0, 23, 0, 28.9, 0.773, 25]
Núm.Instancia:	173	CLUSTER NÚMERO 2	- - [1, 79, 60, 42, 48, 43.5, 0.678, 23]
Núm.Instancia:	174	CLUSTER NÚMERO 2	- - [2, 75, 64, 24, 55, 29.7, 0.37, 33]
Núm.Instancia:	175	CLUSTER NÚMERO 2	- - [8, 179, 72, 42, 130, 32.7, 0.719, 36]
Núm.Instancia:	176	CLUSTER NÚMERO 2	- - [6, 85, 78, 0, 0, 31.2, 0.382, 42]
Núm.Instancia:	177	CLUSTER NÚMERO 2	- - [0, 129, 110, 46, 130, 67.1, 0.319, 26]
Núm.Instancia:	178	CLUSTER NÚMERO 2	- - [5, 143, 78, 0, 0, 45, 0.19, 47]
Núm.Instancia:	179	CLUSTER NÚMERO 2	- - [5, 130, 82, 0, 0, 39.1, 0.956, 37]
Núm.Instancia:	180	CLUSTER NÚMERO 2	- - [6, 87, 80, 0, 0, 23.2, 0.084, 32]
Núm.Instancia:	181	CLUSTER NÚMERO 2	- - [0, 119, 64, 18, 92, 34.9, 0.725, 23]
Núm.Instancia:	182	CLUSTER NÚMERO 2	- - [1, 0, 74, 20, 23, 27.7, 0.299, 21]
Núm.Instancia:	183	CLUSTER NÚMERO 2	- - [5, 73, 60, 0, 0, 26.8, 0.268, 27]
Núm.Instancia:	184	CLUSTER NÚMERO 2	- - [4, 141, 74, 0, 0, 27.6, 0.244, 40]
Núm.Instancia:	185	CLUSTER NÚMERO 2	- - [7, 194, 68, 28, 0, 35.9, 0.745, 41]
Núm.Instancia:	187	CLUSTER NÚMERO 2	- - [1, 128, 98, 41, 58, 32, 1.321, 33]
Núm.Instancia:	188	CLUSTER NÚMERO 2	- - [8, 109, 76, 39, 114, 27.9, 0.64, 31]
Núm.Instancia:	190	CLUSTER NÚMERO 2	- - [3, 111, 62, 0, 0, 22.6, 0.142, 21]
Núm.Instancia:	191	CLUSTER NÚMERO 2	- - [9, 123, 70, 44, 94, 33.1, 0.374, 40]
Núm.Instancia:	192	CLUSTER NÚMERO 2	- - [7, 159, 66, 0, 0, 30.4, 0.383, 36]
Núm.Instancia:	193	CLUSTER NÚMERO 2	- - [11, 135, 0, 0, 0, 52.3, 0.578, 40]
Núm.Instancia:	194	CLUSTER NÚMERO 2	- - [8, 85, 55, 20, 0, 24.4, 0.136, 42]
Núm.Instancia:	196	CLUSTER NÚMERO 2	- - [1, 105, 58, 0, 0, 24.3, 0.187, 21]
Núm.Instancia:	197	CLUSTER NÚMERO 2	- - [3, 107, 62, 13, 48, 22.9, 0.678, 23]
Núm.Instancia:	198	CLUSTER NÚMERO 2	- - [4, 109, 64, 44, 99, 34.8, 0.905, 26]
Núm.Instancia:	200	CLUSTER NÚMERO 2	- - [0, 113, 80, 16, 0, 31, 0.874, 21]
Núm.Instancia:	201	CLUSTER NÚMERO 2	- - [1, 138, 82, 0, 0, 40.1, 0.236, 28]
Núm.Instancia:	202	CLUSTER NÚMERO 2	- - [0, 108, 68, 20, 0, 27.3, 0.787, 32]
Núm.Instancia:	203	CLUSTER NÚMERO 2	- - [2, 99, 70, 16, 44, 20.4, 0.235, 27]
Núm.Instancia:	205	CLUSTER NÚMERO 2	- - [5, 111, 72, 28, 0, 23.9, 0.407, 27]
Núm.Instancia:	207	CLUSTER NÚMERO 2	- - [5, 162, 104, 0, 0, 37.7, 0.151, 52]
Núm.Instancia:	208	CLUSTER NÚMERO 2	- - [1, 96, 64, 27, 87, 33.2, 0.289, 21]
Núm.Instancia:	209	CLUSTER NÚMERO 2	- - [7, 184, 84, 33, 0, 35.5, 0.355, 41]
Núm.Instancia:	210	CLUSTER NÚMERO 2	- - [2, 81, 60, 22, 0, 27.7, 0.29, 25]
Núm.Instancia:	211	CLUSTER NÚMERO 2	- - [0, 147, 85, 54, 0, 42.8, 0.375, 24]
Núm.Instancia:	212	CLUSTER NÚMERO 2	- - [7, 179, 95, 31, 0, 34.2, 0.164, 60]
Núm.Instancia:	213	CLUSTER NÚMERO 2	- - [0, 140, 65, 26, 130, 42.6, 0.431, 24]
Núm.Instancia:	216	CLUSTER NÚMERO 2	- - [5, 109, 62, 41, 129, 35.8, 0.514, 25]
Núm.Instancia:	217	CLUSTER NÚMERO 2	- - [6, 125, 68, 30, 120, 30, 0.464, 32]
Núm.Instancia:	218	CLUSTER NÚMERO 2	- - [5, 85, 74, 22, 0, 29, 1.224, 32]
Núm.Instancia:	219	CLUSTER NÚMERO 2	- - [5, 112, 66, 0, 0, 37.8, 0.261, 41]
Núm.Instancia:	221	CLUSTER NÚMERO 2	- - [2, 158, 90, 0, 0, 31.6, 0.805, 66]
Núm.Instancia:	222	CLUSTER NÚMERO 2	- - [7, 119, 0, 0, 0, 25.2, 0.209, 37]
Núm.Instancia:	224	CLUSTER NÚMERO 2	- - [1, 100, 66, 15, 56, 23.6, 0.666, 26]
Núm.Instancia:	225	CLUSTER NÚMERO 2	- - [1, 87, 78, 27, 32, 34.6, 0.101, 22]
Núm.Instancia:	226	CLUSTER NÚMERO 2	- - [0, 101, 76, 0, 0, 35.7, 0.198, 26]
Núm.Instancia:	227	CLUSTER NÚMERO 2	- - [3, 162, 52, 38, 0, 37.2, 0.652, 24]
Núm.Instancia:	229	CLUSTER NÚMERO 2	- - [0, 117, 80, 31, 53, 45.2, 0.089, 24]
Núm.Instancia:	230	CLUSTER NÚMERO 2	- - [4, 142, 86, 0, 0, 44, 0.645, 22]
Núm.Instancia:	232	CLUSTER NÚMERO 2	- - [1, 79, 80, 25, 37, 25.4, 0.583, 22]
Núm.Instancia:	233	CLUSTER NÚMERO 2	- - [4, 122, 68, 0, 0, 35, 0.394, 29]
Núm.Instancia:	234	CLUSTER NÚMERO 2	- - [3, 74, 68, 28, 45, 29.7, 0.293, 23]
Núm.Instancia:	235	CLUSTER NÚMERO 2	- - [4, 171, 72, 0, 0, 43.6, 0.479, 26]
Núm.Instancia:	237	CLUSTER NÚMERO 2	- - [0, 179, 90, 27, 0, 44.1, 0.686, 23]
Núm.Instancia:	238	CLUSTER NÚMERO 2	- - [9, 164, 84, 21, 0, 30.8, 0.831, 32]
Núm.Instancia:	239	CLUSTER NÚMERO 2	- - [0, 104, 76, 0, 0, 18.4, 0.582, 27]
Núm.Instancia:	240	CLUSTER NÚMERO 2	- - [1, 91, 64, 24, 0, 29.2, 0.192, 21]
Núm.Instancia:	241	CLUSTER NÚMERO 2	- - [4, 91, 70, 32, 88, 33.1, 0.446, 22]
Núm.Instancia:	242	CLUSTER NÚMERO 2	- - [3, 139, 54, 0, 0, 25.6, 0.402, 22]
Núm.Instancia:	245	CLUSTER NÚMERO 2	- - [9, 184, 85, 15, 0, 30, 1.213, 49]
Núm.Instancia:	246	CLUSTER NÚMERO 2	- - [10, 122, 68, 0, 0, 31.2, 0.258, 41]
Núm.Instancia:	249	CLUSTER NÚMERO 2	- - [1, 111, 86, 19, 0, 30.1, 0.143, 23]
Núm.Instancia:	250	CLUSTER NÚMERO 2	- - [9, 106, 52, 0, 0, 31.2, 0.38, 42]
Núm.Instancia:	251	CLUSTER NÚMERO 2	- - [2, 129, 84, 0, 0, 28, 0.284, 27]
Núm.Instancia:	252	CLUSTER NÚMERO 2	- - [2, 90, 80, 14, 55, 24.4, 0.249, 24]
Núm.Instancia:	253	CLUSTER NÚMERO 2	- - [0, 86, 68, 32, 0, 35.8, 0.238, 25]
Núm.Instancia:	255	CLUSTER NÚMERO 2	- - [1, 113, 64, 35, 0, 33.6, 0.543, 21]
Núm.Instancia:	256	CLUSTER NÚMERO 2	- - [3, 111, 56, 39, 0, 30.1, 0.557, 30]
Núm.Instancia:	257	CLUSTER NÚMERO 2	- - [2, 114, 68, 22, 0, 28.7, 0.092, 25]
Núm.Instancia:	260	CLUSTER NÚMERO 2	- - [3, 191, 68, 15, 130, 30.9, 0.299, 34]
Núm.Instancia:	261	CLUSTER NÚMERO 2	- - [3, 141, 0, 0, 0, 30, 0.761, 27]
Núm.Instancia:	262	CLUSTER NÚMERO 2	- - [4, 95, 70, 32, 0, 32.1, 0.612, 24]
Núm.Instancia:	263	CLUSTER NÚMERO 2	- - [3, 142, 80, 15, 0, 32.4, 0.2, 63]
Núm.Instancia:	264	CLUSTER NÚMERO 2	- - [4, 123, 62, 0, 0, 32, 0.226, 35]
Núm.Instancia:	265	CLUSTER NÚMERO 2	- - [5, 96, 74, 18, 67, 33.6, 0.997, 43]
Núm.Instancia:	266	CLUSTER NÚMERO 2	- - [0, 138, 0, 0, 0, 36.3, 0.933, 25]
Núm.Instancia:	267	CLUSTER NÚMERO 2	- - [2, 128, 64, 42, 0, 40, 1.101, 24]
Núm.Instancia:	268	CLUSTER NÚMERO 2	- - [0, 102, 52, 0, 0, 25.1, 0.078, 21]
Núm.Instancia:	269	CLUSTER NÚMERO 2	- - [2, 146, 0, 0, 0, 27.5, 0.24, 28]
Núm.Instancia:	270	CLUSTER NÚMERO 2	- - [10, 101, 86, 37, 0, 45.6, 1.136, 38]
Núm.Instancia:	271	CLUSTER NÚMERO 2	- - [2, 108, 62, 32, 56, 25.2, 0.128, 21]
Núm.Instancia:	272	CLUSTER NÚMERO 2	- - [3, 122, 78, 0, 0, 23, 0.254, 40]
Núm.Instancia:	273	CLUSTER NÚMERO 2	- - [1, 71, 78, 50, 45, 33.2, 0.422, 21]
Núm.Instancia:	274	CLUSTER NÚMERO 2	- - [13, 106, 70, 0, 0, 34.2, 0.251, 52]
Núm.Instancia:	275	CLUSTER NÚMERO 2	- - [2, 100, 70, 52, 57, 40.5, 0.677, 25]
Núm.Instancia:	276	CLUSTER NÚMERO 2	- - [7, 106, 60, 24, 0, 26.5, 0.296, 29]
Núm.Instancia:	277	CLUSTER NÚMERO 2	- - [0, 104, 64, 23, 116, 27.8, 0.454, 23]
Núm.Instancia:	278	CLUSTER NÚMERO 2	- - [5, 114, 74, 0, 0, 24.9, 0.744, 57]
Núm.Instancia:	280	CLUSTER NÚMERO 2	- - [0, 146, 70, 0, 0, 37.9, 0.334, 28]
Núm.Instancia:	281	CLUSTER NÚMERO 2	- - [10, 129, 76, 28, 122, 35.9, 0.28, 39]
Núm.Instancia:	283	CLUSTER NÚMERO 2	- - [7, 161, 86, 0, 0, 30.4, 0.165, 47]
Núm.Instancia:	284	CLUSTER NÚMERO 2	- - [2, 108, 80, 0, 0, 27, 0.259, 52]
Núm.Instancia:	285	CLUSTER NÚMERO 2	- - [7, 136, 74, 26, 135, 26, 0.647, 51]
Núm.Instancia:	288	CLUSTER NÚMERO 2	- - [4, 96, 56, 17, 49, 20.8, 0.34, 26]
Núm.Instancia:	289	CLUSTER NÚMERO 2	- - [5, 108, 72, 43, 75, 36.1, 0.263, 33]
Núm.Instancia:	290	CLUSTER NÚMERO 2	- - [0, 78, 88, 29, 40, 36.9, 0.434, 21]
Núm.Instancia:	291	CLUSTER NÚMERO 2	- - [0, 107, 62, 30, 74, 36.6, 0.757, 25]
Núm.Instancia:	294	CLUSTER NÚMERO 2	- - [0, 161, 50, 0, 0, 21.9, 0.254, 65]
Núm.Instancia:	295	CLUSTER NÚMERO 2	- - [6, 151, 62, 31, 120, 35.5, 0.692, 28]
Núm.Instancia:	299	CLUSTER NÚMERO 2	- - [8, 112, 72, 0, 0, 23.6, 0.84, 58]
Núm.Instancia:	300	CLUSTER NÚMERO 2	- - [0, 167, 0, 0, 0, 32.3, 0.839, 30]
Núm.Instancia:	301	CLUSTER NÚMERO 2	- - [2, 144, 58, 33, 135, 31.6, 0.422, 25]
Núm.Instancia:	302	CLUSTER NÚMERO 2	- - [5, 77, 82, 41, 42, 35.8, 0.156, 35]
Núm.Instancia:	303	CLUSTER NÚMERO 2	- - [5, 115, 98, 0, 0, 52.9, 0.209, 28]
Núm.Instancia:	304	CLUSTER NÚMERO 2	- - [3, 150, 76, 0, 0, 21, 0.207, 37]
Núm.Instancia:	305	CLUSTER NÚMERO 2	- - [2, 120, 76, 37, 105, 39.7, 0.215, 29]
Núm.Instancia:	306	CLUSTER NÚMERO 2	- - [10, 161, 68, 23, 132, 25.5, 0.326, 47]
Núm.Instancia:	310	CLUSTER NÚMERO 2	- - [6, 80, 66, 30, 0, 26.2, 0.313, 41]
Núm.Instancia:	312	CLUSTER NÚMERO 2	- - [2, 155, 74, 17, 96, 26.6, 0.433, 27]
Núm.Instancia:	313	CLUSTER NÚMERO 2	- - [3, 113, 50, 10, 85, 29.5, 0.626, 25]
Núm.Instancia:	314	CLUSTER NÚMERO 2	- - [7, 109, 80, 31, 0, 35.9, 1.127, 43]
Núm.Instancia:	315	CLUSTER NÚMERO 2	- - [2, 112, 68, 22, 94, 34.1, 0.315, 26]
Núm.Instancia:	316	CLUSTER NÚMERO 2	- - [3, 99, 80, 11, 64, 19.3, 0.284, 30]
Núm.Instancia:	317	CLUSTER NÚMERO 2	- - [3, 182, 74, 0, 0, 30.5, 0.345, 29]
Núm.Instancia:	319	CLUSTER NÚMERO 2	- - [6, 194, 78, 0, 0, 23.5, 0.129, 59]
Núm.Instancia:	321	CLUSTER NÚMERO 2	- - [3, 112, 74, 30, 0, 31.6, 0.197, 25]
Núm.Instancia:	322	CLUSTER NÚMERO 2	- - [0, 124, 70, 20, 0, 27.4, 0.254, 36]
Núm.Instancia:	323	CLUSTER NÚMERO 2	- - [13, 152, 90, 33, 29, 26.8, 0.731, 43]
Núm.Instancia:	324	CLUSTER NÚMERO 2	- - [2, 112, 75, 32, 0, 35.7, 0.148, 21]
Núm.Instancia:	327	CLUSTER NÚMERO 2	- - [10, 179, 70, 0, 0, 35.1, 0.2, 37]
Núm.Instancia:	328	CLUSTER NÚMERO 2	- - [2, 102, 86, 36, 120, 45.5, 0.127, 23]
Núm.Instancia:	329	CLUSTER NÚMERO 2	- - [6, 105, 70, 32, 68, 30.8, 0.122, 37]
Núm.Instancia:	330	CLUSTER NÚMERO 2	- - [8, 118, 72, 19, 0, 23.1, 1.476, 46]
Núm.Instancia:	331	CLUSTER NÚMERO 2	- - [2, 87, 58, 16, 52, 32.7, 0.166, 25]
Núm.Instancia:	332	CLUSTER NÚMERO 2	- - [1, 180, 0, 0, 0, 43.3, 0.282, 41]
Núm.Instancia:	333	CLUSTER NÚMERO 2	- - [12, 106, 80, 0, 0, 23.6, 0.137, 44]
Núm.Instancia:	334	CLUSTER NÚMERO 2	- - [1, 95, 60, 18, 58, 23.9, 0.26, 22]
Núm.Instancia:	336	CLUSTER NÚMERO 2	- - [0, 117, 0, 0, 0, 33.8, 0.932, 44]
Núm.Instancia:	337	CLUSTER NÚMERO 2	- - [5, 115, 76, 0, 0, 31.2, 0.343, 44]
Núm.Instancia:	339	CLUSTER NÚMERO 2	- - [7, 178, 84, 0, 0, 39.9, 0.331, 41]
Núm.Instancia:	340	CLUSTER NÚMERO 2	- - [1, 130, 70, 13, 105, 25.9, 0.472, 22]
Núm.Instancia:	341	CLUSTER NÚMERO 2	- - [1, 95, 74, 21, 73, 25.9, 0.673, 36]
Núm.Instancia:	342	CLUSTER NÚMERO 2	- - [1, 0, 68, 35, 0, 32, 0.389, 22]
Núm.Instancia:	343	CLUSTER NÚMERO 2	- - [5, 122, 86, 0, 0, 34.7, 0.29, 33]
Núm.Instancia:	344	CLUSTER NÚMERO 2	- - [8, 95, 72, 0, 0, 36.8, 0.485, 57]
Núm.Instancia:	345	CLUSTER NÚMERO 2	- - [8, 126, 88, 36, 108, 38.5, 0.349, 49]
Núm.Instancia:	346	CLUSTER NÚMERO 2	- - [1, 139, 46, 19, 83, 28.7, 0.654, 22]
Núm.Instancia:	347	CLUSTER NÚMERO 2	- - [3, 116, 0, 0, 0, 23.5, 0.187, 23]
Núm.Instancia:	348	CLUSTER NÚMERO 2	- - [3, 99, 62, 19, 74, 21.8, 0.279, 26]
Núm.Instancia:	349	CLUSTER NÚMERO 2	- - [5, 0, 80, 32, 0, 41, 0.346, 37]
Núm.Instancia:	350	CLUSTER NÚMERO 2	- - [4, 92, 80, 0, 0, 42.2, 0.237, 29]
Núm.Instancia:	351	CLUSTER NÚMERO 2	- - [4, 137, 84, 0, 0, 31.2, 0.252, 30]
Núm.Instancia:	352	CLUSTER NÚMERO 2	- - [3, 61, 82, 28, 0, 34.4, 0.243, 46]
Núm.Instancia:	353	CLUSTER NÚMERO 2	- - [1, 90, 62, 12, 43, 27.2, 0.58, 24]
Núm.Instancia:	354	CLUSTER NÚMERO 2	- - [3, 90, 78, 0, 0, 42.7, 0.559, 21]
Núm.Instancia:	355	CLUSTER NÚMERO 2	- - [9, 165, 88, 0, 0, 30.4, 0.302, 49]
Núm.Instancia:	357	CLUSTER NÚMERO 2	- - [13, 129, 0, 30, 0, 39.9, 0.569, 44]
Núm.Instancia:	358	CLUSTER NÚMERO 2	- - [12, 88, 74, 40, 54, 35.3, 0.378, 48]
Núm.Instancia:	361	CLUSTER NÚMERO 2	- - [5, 158, 70, 0, 0, 29.8, 0.207, 63]
Núm.Instancia:	362	CLUSTER NÚMERO 2	- - [5, 103, 108, 37, 0, 39.2, 0.305, 65]
Núm.Instancia:	363	CLUSTER NÚMERO 2	- - [4, 146, 78, 0, 0, 38.5, 0.52, 67]
Núm.Instancia:	365	CLUSTER NÚMERO 2	- - [5, 99, 54, 28, 83, 34, 0.499, 30]
Núm.Instancia:	366	CLUSTER NÚMERO 2	- - [6, 124, 72, 0, 0, 27.6, 0.368, 29]
Núm.Instancia:	367	CLUSTER NÚMERO 2	- - [0, 101, 64, 17, 0, 21, 0.252, 21]
Núm.Instancia:	368	CLUSTER NÚMERO 2	- - [3, 81, 86, 16, 66, 27.5, 0.306, 22]
Núm.Instancia:	371	CLUSTER NÚMERO 2	- - [0, 118, 64, 23, 89, 0, 1.731, 21]
Núm.Instancia:	372	CLUSTER NÚMERO 2	- - [0, 84, 64, 22, 66, 35.8, 0.545, 21]
Núm.Instancia:	373	CLUSTER NÚMERO 2	- - [2, 105, 58, 40, 94, 34.9, 0.225, 25]
Núm.Instancia:	376	CLUSTER NÚMERO 2	- - [0, 98, 82, 15, 84, 25.2, 0.299, 22]
Núm.Instancia:	377	CLUSTER NÚMERO 2	- - [1, 87, 60, 37, 75, 37.2, 0.509, 22]
Núm.Instancia:	378	CLUSTER NÚMERO 2	- - [4, 156, 75, 0, 0, 48.3, 0.238, 32]
Núm.Instancia:	379	CLUSTER NÚMERO 2	- - [0, 93, 100, 39, 72, 43.4, 1.021, 35]
Núm.Instancia:	380	CLUSTER NÚMERO 2	- - [1, 107, 72, 30, 82, 30.8, 0.821, 24]
Núm.Instancia:	381	CLUSTER NÚMERO 2	- - [0, 105, 68, 22, 0, 20, 0.236, 22]
Núm.Instancia:	383	CLUSTER NÚMERO 2	- - [1, 90, 62, 18, 59, 25.1, 1.268, 25]
Núm.Instancia:	384	CLUSTER NÚMERO 2	- - [1, 125, 70, 24, 110, 24.3, 0.221, 25]
Núm.Instancia:	385	CLUSTER NÚMERO 2	- - [1, 119, 54, 13, 50, 22.3, 0.205, 24]
Núm.Instancia:	386	CLUSTER NÚMERO 2	- - [5, 116, 74, 29, 0, 32.3, 0.66, 35]
Núm.Instancia:	387	CLUSTER NÚMERO 2	- - [8, 105, 100, 36, 0, 43.3, 0.239, 45]
Núm.Instancia:	389	CLUSTER NÚMERO 2	- - [3, 100, 68, 23, 81, 31.6, 0.949, 28]
Núm.Instancia:	391	CLUSTER NÚMERO 2	- - [5, 166, 76, 0, 0, 45.7, 0.34, 27]
Núm.Instancia:	393	CLUSTER NÚMERO 2	- - [4, 116, 72, 12, 87, 22.1, 0.463, 37]
Núm.Instancia:	394	CLUSTER NÚMERO 2	- - [4, 158, 78, 0, 0, 32.9, 0.803, 31]
Núm.Instancia:	396	CLUSTER NÚMERO 2	- - [3, 96, 56, 34, 115, 24.7, 0.944, 39]
Núm.Instancia:	397	CLUSTER NÚMERO 2	- - [0, 131, 66, 40, 0, 34.3, 0.196, 22]
Núm.Instancia:	398	CLUSTER NÚMERO 2	- - [3, 82, 70, 0, 0, 21.1, 0.389, 25]
Núm.Instancia:	399	CLUSTER NÚMERO 2	- - [3, 193, 70, 31, 0, 34.9, 0.241, 25]
Núm.Instancia:	400	CLUSTER NÚMERO 2	- - [4, 95, 64, 0, 0, 32, 0.161, 31]
Núm.Instancia:	401	CLUSTER NÚMERO 2	- - [6, 137, 61, 0, 0, 24.2, 0.151, 55]
Núm.Instancia:	402	CLUSTER NÚMERO 2	- - [5, 136, 84, 41, 88, 35, 0.286, 35]
Núm.Instancia:	403	CLUSTER NÚMERO 2	- - [9, 72, 78, 25, 0, 31.6, 0.28, 38]
Núm.Instancia:	404	CLUSTER NÚMERO 2	- - [5, 168, 64, 0, 0, 32.9, 0.135, 41]
Núm.Instancia:	406	CLUSTER NÚMERO 2	- - [4, 115, 72, 0, 0, 28.9, 0.376, 46]
Núm.Instancia:	407	CLUSTER NÚMERO 2	- - [0, 101, 62, 0, 0, 21.9, 0.336, 25]
Núm.Instancia:	408	CLUSTER NÚMERO 2	- - [8, 197, 74, 0, 0, 25.9, 1.191, 39]
Núm.Instancia:	410	CLUSTER NÚMERO 2	- - [6, 102, 90, 39, 0, 35.7, 0.674, 28]
Núm.Instancia:	413	CLUSTER NÚMERO 2	- - [1, 143, 74, 22, 61, 26.2, 0.256, 21]
Núm.Instancia:	416	CLUSTER NÚMERO 2	- - [1, 97, 68, 21, 0, 27.2, 1.095, 22]
Núm.Instancia:	417	CLUSTER NÚMERO 2	- - [4, 144, 82, 32, 0, 38.5, 0.554, 37]
Núm.Instancia:	418	CLUSTER NÚMERO 2	- - [1, 83, 68, 0, 0, 18.2, 0.624, 27]
Núm.Instancia:	419	CLUSTER NÚMERO 2	- - [3, 129, 64, 29, 115, 26.4, 0.219, 28]
Núm.Instancia:	421	CLUSTER NÚMERO 2	- - [2, 94, 68, 18, 76, 26, 0.561, 21]
Núm.Instancia:	422	CLUSTER NÚMERO 2	- - [0, 102, 64, 46, 78, 40.6, 0.496, 21]
Núm.Instancia:	423	CLUSTER NÚMERO 2	- - [2, 115, 64, 22, 0, 30.8, 0.421, 21]
Núm.Instancia:	426	CLUSTER NÚMERO 2	- - [0, 94, 0, 0, 0, 0, 0.256, 25]
Núm.Instancia:	430	CLUSTER NÚMERO 2	- - [2, 99, 0, 0, 0, 22.2, 0.108, 23]
Núm.Instancia:	431	CLUSTER NÚMERO 2	- - [3, 89, 74, 16, 85, 30.4, 0.551, 38]
Núm.Instancia:	432	CLUSTER NÚMERO 2	- - [1, 80, 74, 11, 60, 30, 0.527, 22]
Núm.Instancia:	433	CLUSTER NÚMERO 2	- - [2, 139, 75, 0, 0, 25.6, 0.167, 29]
Núm.Instancia:	434	CLUSTER NÚMERO 2	- - [1, 90, 68, 8, 0, 24.5, 1.138, 36]
Núm.Instancia:	435	CLUSTER NÚMERO 2	- - [0, 141, 0, 0, 0, 42.4, 0.205, 29]
Núm.Instancia:	436	CLUSTER NÚMERO 2	- - [12, 140, 85, 33, 0, 37.4, 0.244, 41]
Núm.Instancia:	437	CLUSTER NÚMERO 2	- - [5, 147, 75, 0, 0, 29.9, 0.434, 28]
Núm.Instancia:	438	CLUSTER NÚMERO 2	- - [1, 97, 70, 15, 0, 18.2, 0.147, 21]
Núm.Instancia:	439	CLUSTER NÚMERO 2	- - [6, 107, 88, 0, 0, 36.8, 0.727, 31]
Núm.Instancia:	440	CLUSTER NÚMERO 2	- - [0, 189, 104, 25, 0, 34.3, 0.435, 41]
Núm.Instancia:	441	CLUSTER NÚMERO 2	- - [2, 83, 66, 23, 50, 32.2, 0.497, 22]
Núm.Instancia:	442	CLUSTER NÚMERO 2	- - [4, 117, 64, 27, 120, 33.2, 0.23, 24]
Núm.Instancia:	443	CLUSTER NÚMERO 2	- - [8, 108, 70, 0, 0, 30.5, 0.955, 33]
Núm.Instancia:	444	CLUSTER NÚMERO 2	- - [4, 117, 62, 12, 0, 29.7, 0.38, 30]
Núm.Instancia:	445	CLUSTER NÚMERO 2	- - [0, 180, 78, 63, 14, 59.4, 2.42, 25]
Núm.Instancia:	446	CLUSTER NÚMERO 2	- - [1, 100, 72, 12, 70, 25.3, 0.658, 28]
Núm.Instancia:	447	CLUSTER NÚMERO 2	- - [0, 95, 80, 45, 92, 36.5, 0.33, 26]
Núm.Instancia:	448	CLUSTER NÚMERO 2	- - [0, 104, 64, 37, 64, 33.6, 0.51, 22]
Núm.Instancia:	449	CLUSTER NÚMERO 2	- - [0, 120, 74, 18, 63, 30.5, 0.285, 26]
Núm.Instancia:	450	CLUSTER NÚMERO 2	- - [1, 82, 64, 13, 95, 21.2, 0.415, 23]
Núm.Instancia:	451	CLUSTER NÚMERO 2	- - [2, 134, 70, 0, 0, 28.9, 0.542, 23]
Núm.Instancia:	453	CLUSTER NÚMERO 2	- - [2, 119, 0, 0, 0, 19.6, 0.832, 72]
Núm.Instancia:	454	CLUSTER NÚMERO 2	- - [2, 100, 54, 28, 105, 37.8, 0.498, 24]
Núm.Instancia:	455	CLUSTER NÚMERO 2	- - [14, 175, 62, 30, 0, 33.6, 0.212, 38]
Núm.Instancia:	456	CLUSTER NÚMERO 2	- - [1, 135, 54, 0, 0, 26.7, 0.687, 62]
Núm.Instancia:	457	CLUSTER NÚMERO 2	- - [5, 86, 68, 28, 71, 30.2, 0.364, 24]
Núm.Instancia:	459	CLUSTER NÚMERO 2	- - [9, 134, 74, 33, 60, 25.9, 0.46, 81]
Núm.Instancia:	460	CLUSTER NÚMERO 2	- - [9, 120, 72, 22, 56, 20.8, 0.733, 48]
Núm.Instancia:	461	CLUSTER NÚMERO 2	- - [1, 71, 62, 0, 0, 21.8, 0.416, 26]
Núm.Instancia:	462	CLUSTER NÚMERO 2	- - [8, 74, 70, 40, 49, 35.3, 0.705, 39]
Núm.Instancia:	463	CLUSTER NÚMERO 2	- - [5, 88, 78, 30, 0, 27.6, 0.258, 37]
Núm.Instancia:	464	CLUSTER NÚMERO 2	- - [10, 115, 98, 0, 0, 24, 1.022, 34]
Núm.Instancia:	465	CLUSTER NÚMERO 2	- - [0, 124, 56, 13, 105, 21.8, 0.452, 21]
Núm.Instancia:	466	CLUSTER NÚMERO 2	- - [0, 74, 52, 10, 36, 27.8, 0.269, 22]
Núm.Instancia:	467	CLUSTER NÚMERO 2	- - [0, 97, 64, 36, 100, 36.8, 0.6, 25]
Núm.Instancia:	468	CLUSTER NÚMERO 2	- - [8, 120, 0, 0, 0, 30, 0.183, 38]
Núm.Instancia:	470	CLUSTER NÚMERO 2	- - [1, 144, 82, 40, 0, 41.3, 0.607, 28]
Núm.Instancia:	471	CLUSTER NÚMERO 2	- - [0, 137, 70, 38, 0, 33.2, 0.17, 22]
Núm.Instancia:	472	CLUSTER NÚMERO 2	- - [0, 119, 66, 27, 0, 38.8, 0.259, 22]
Núm.Instancia:	473	CLUSTER NÚMERO 2	- - [7, 136, 90, 0, 0, 29.9, 0.21, 50]
Núm.Instancia:	474	CLUSTER NÚMERO 2	- - [4, 114, 64, 0, 0, 28.9, 0.126, 24]
Núm.Instancia:	475	CLUSTER NÚMERO 2	- - [0, 137, 84, 27, 0, 27.3, 0.231, 59]
Núm.Instancia:	477	CLUSTER NÚMERO 2	- - [7, 114, 76, 17, 110, 23.8, 0.466, 31]
Núm.Instancia:	478	CLUSTER NÚMERO 2	- - [8, 126, 74, 38, 75, 25.9, 0.162, 39]
Núm.Instancia:	479	CLUSTER NÚMERO 2	- - [4, 132, 86, 31, 0, 28, 0.419, 63]
Núm.Instancia:	481	CLUSTER NÚMERO 2	- - [0, 123, 88, 37, 0, 35.2, 0.197, 29]
Núm.Instancia:	482	CLUSTER NÚMERO 2	- - [4, 85, 58, 22, 49, 27.8, 0.306, 28]
Núm.Instancia:	483	CLUSTER NÚMERO 2	- - [0, 84, 82, 31, 125, 38.2, 0.233, 23]
Núm.Instancia:	484	CLUSTER NÚMERO 2	- - [0, 145, 0, 0, 0, 44.2, 0.63, 31]
Núm.Instancia:	488	CLUSTER NÚMERO 2	- - [4, 99, 72, 17, 0, 25.6, 0.294, 28]
Núm.Instancia:	489	CLUSTER NÚMERO 2	- - [8, 194, 80, 0, 0, 26.1, 0.551, 67]
Núm.Instancia:	490	CLUSTER NÚMERO 2	- - [2, 83, 65, 28, 66, 36.8, 0.629, 24]
Núm.Instancia:	491	CLUSTER NÚMERO 2	- - [2, 89, 90, 30, 0, 33.5, 0.292, 42]
Núm.Instancia:	492	CLUSTER NÚMERO 2	- - [4, 99, 68, 38, 0, 32.8, 0.145, 33]
Núm.Instancia:	493	CLUSTER NÚMERO 2	- - [4, 125, 70, 18, 122, 28.9, 1.144, 45]
Núm.Instancia:	494	CLUSTER NÚMERO 2	- - [3, 80, 0, 0, 0, 0, 0.174, 22]
Núm.Instancia:	495	CLUSTER NÚMERO 2	- - [6, 166, 74, 0, 0, 26.6, 0.304, 66]
Núm.Instancia:	496	CLUSTER NÚMERO 2	- - [5, 110, 68, 0, 0, 26, 0.292, 30]
Núm.Instancia:	497	CLUSTER NÚMERO 2	- - [2, 81, 72, 15, 76, 30.1, 0.547, 25]
Núm.Instancia:	500	CLUSTER NÚMERO 2	- - [2, 117, 90, 19, 71, 25.2, 0.313, 21]
Núm.Instancia:	501	CLUSTER NÚMERO 2	- - [3, 84, 72, 32, 0, 37.2, 0.267, 28]
Núm.Instancia:	502	CLUSTER NÚMERO 2	- - [6, 0, 68, 41, 0, 39, 0.727, 41]
Núm.Instancia:	503	CLUSTER NÚMERO 2	- - [7, 94, 64, 25, 79, 33.3, 0.738, 41]
Núm.Instancia:	504	CLUSTER NÚMERO 2	- - [3, 96, 78, 39, 0, 37.3, 0.238, 40]
Núm.Instancia:	505	CLUSTER NÚMERO 2	- - [10, 75, 82, 0, 0, 33.3, 0.263, 38]
Núm.Instancia:	506	CLUSTER NÚMERO 2	- - [0, 180, 90, 26, 90, 36.5, 0.314, 35]
Núm.Instancia:	508	CLUSTER NÚMERO 2	- - [2, 84, 50, 23, 76, 30.4, 0.968, 21]
Núm.Instancia:	509	CLUSTER NÚMERO 2	- - [8, 120, 78, 0, 0, 25, 0.409, 64]
Núm.Instancia:	510	CLUSTER NÚMERO 2	- - [12, 84, 72, 31, 0, 29.7, 0.297, 46]
Núm.Instancia:	512	CLUSTER NÚMERO 2	- - [9, 91, 68, 0, 0, 24.2, 0.2, 58]
Núm.Instancia:	513	CLUSTER NÚMERO 2	- - [2, 91, 62, 0, 0, 27.3, 0.525, 22]
Núm.Instancia:	514	CLUSTER NÚMERO 2	- - [3, 99, 54, 19, 86, 25.6, 0.154, 24]
Núm.Instancia:	515	CLUSTER NÚMERO 2	- - [3, 163, 70, 18, 105, 31.6, 0.268, 28]
Núm.Instancia:	517	CLUSTER NÚMERO 2	- - [7, 125, 86, 0, 0, 37.6, 0.304, 51]
Núm.Instancia:	518	CLUSTER NÚMERO 2	- - [13, 76, 60, 0, 0, 32.8, 0.18, 41]
Núm.Instancia:	520	CLUSTER NÚMERO 2	- - [2, 68, 70, 32, 66, 25, 0.187, 25]
Núm.Instancia:	521	CLUSTER NÚMERO 2	- - [3, 124, 80, 33, 130, 33.2, 0.305, 26]
Núm.Instancia:	522	CLUSTER NÚMERO 2	- - [6, 114, 0, 0, 0, 0, 0.189, 26]
Núm.Instancia:	523	CLUSTER NÚMERO 2	- - [9, 130, 70, 0, 0, 34.2, 0.652, 45]
Núm.Instancia:	524	CLUSTER NÚMERO 2	- - [3, 125, 58, 0, 0, 31.6, 0.151, 24]
Núm.Instancia:	525	CLUSTER NÚMERO 2	- - [3, 87, 60, 18, 0, 21.8, 0.444, 21]
Núm.Instancia:	526	CLUSTER NÚMERO 2	- - [1, 97, 64, 19, 82, 18.2, 0.299, 21]
Núm.Instancia:	527	CLUSTER NÚMERO 2	- - [3, 116, 74, 15, 105, 26.3, 0.107, 24]
Núm.Instancia:	529	CLUSTER NÚMERO 2	- - [0, 111, 65, 0, 0, 24.6, 0.66, 31]
Núm.Instancia:	530	CLUSTER NÚMERO 2	- - [2, 122, 60, 18, 106, 29.8, 0.717, 22]
Núm.Instancia:	531	CLUSTER NÚMERO 2	- - [0, 107, 76, 0, 0, 45.3, 0.686, 24]
Núm.Instancia:	532	CLUSTER NÚMERO 2	- - [1, 86, 66, 52, 65, 41.3, 0.917, 29]
Núm.Instancia:	533	CLUSTER NÚMERO 2	- - [6, 91, 0, 0, 0, 29.8, 0.501, 31]
Núm.Instancia:	534	CLUSTER NÚMERO 2	- - [1, 77, 56, 30, 56, 33.3, 1.251, 24]
Núm.Instancia:	535	CLUSTER NÚMERO 2	- - [4, 132, 0, 0, 0, 32.9, 0.302, 23]
Núm.Instancia:	536	CLUSTER NÚMERO 2	- - [0, 105, 90, 0, 0, 29.6, 0.197, 46]
Núm.Instancia:	537	CLUSTER NÚMERO 2	- - [0, 57, 60, 0, 0, 21.7, 0.735, 67]
Núm.Instancia:	542	CLUSTER NÚMERO 2	- - [10, 90, 85, 32, 0, 34.9, 0.825, 56]
Núm.Instancia:	543	CLUSTER NÚMERO 2	- - [4, 84, 90, 23, 56, 39.5, 0.159, 25]
Núm.Instancia:	544	CLUSTER NÚMERO 2	- - [1, 88, 78, 29, 76, 32, 0.365, 29]
Núm.Instancia:	548	CLUSTER NÚMERO 2	- - [1, 164, 82, 43, 67, 32.8, 0.341, 50]
Núm.Instancia:	549	CLUSTER NÚMERO 2	- - [4, 189, 110, 31, 0, 28.5, 0.68, 37]
Núm.Instancia:	550	CLUSTER NÚMERO 2	- - [1, 116, 70, 28, 0, 27.4, 0.204, 21]
Núm.Instancia:	551	CLUSTER NÚMERO 2	- - [3, 84, 68, 30, 106, 31.9, 0.591, 25]
Núm.Instancia:	552	CLUSTER NÚMERO 2	- - [6, 114, 88, 0, 0, 27.8, 0.247, 66]
Núm.Instancia:	553	CLUSTER NÚMERO 2	- - [1, 88, 62, 24, 44, 29.9, 0.422, 23]
Núm.Instancia:	554	CLUSTER NÚMERO 2	- - [1, 84, 64, 23, 115, 36.9, 0.471, 28]
Núm.Instancia:	556	CLUSTER NÚMERO 2	- - [1, 97, 70, 40, 0, 38.1, 0.218, 30]
Núm.Instancia:	557	CLUSTER NÚMERO 2	- - [8, 110, 76, 0, 0, 27.8, 0.237, 58]
Núm.Instancia:	558	CLUSTER NÚMERO 2	- - [11, 103, 68, 40, 0, 46.2, 0.126, 42]
Núm.Instancia:	559	CLUSTER NÚMERO 2	- - [11, 85, 74, 0, 0, 30.1, 0.3, 35]
Núm.Instancia:	560	CLUSTER NÚMERO 2	- - [6, 125, 76, 0, 0, 33.8, 0.121, 54]
Núm.Instancia:	562	CLUSTER NÚMERO 2	- - [1, 87, 68, 34, 77, 37.6, 0.401, 24]
Núm.Instancia:	563	CLUSTER NÚMERO 2	- - [6, 99, 60, 19, 54, 26.9, 0.497, 32]
Núm.Instancia:	564	CLUSTER NÚMERO 2	- - [0, 91, 80, 0, 0, 32.4, 0.601, 27]
Núm.Instancia:	565	CLUSTER NÚMERO 2	- - [2, 95, 54, 14, 88, 26.1, 0.748, 22]
Núm.Instancia:	566	CLUSTER NÚMERO 2	- - [1, 99, 72, 30, 18, 38.6, 0.412, 21]
Núm.Instancia:	567	CLUSTER NÚMERO 2	- - [6, 92, 62, 32, 126, 32, 0.085, 46]
Núm.Instancia:	568	CLUSTER NÚMERO 2	- - [4, 154, 72, 29, 126, 31.3, 0.338, 37]
Núm.Instancia:	570	CLUSTER NÚMERO 2	- - [3, 78, 70, 0, 0, 32.5, 0.27, 39]
Núm.Instancia:	571	CLUSTER NÚMERO 2	- - [2, 130, 96, 0, 0, 22.6, 0.268, 21]
Núm.Instancia:	572	CLUSTER NÚMERO 2	- - [3, 111, 58, 31, 44, 29.5, 0.43, 22]
Núm.Instancia:	573	CLUSTER NÚMERO 2	- - [2, 98, 60, 17, 120, 34.7, 0.198, 22]
Núm.Instancia:	575	CLUSTER NÚMERO 2	- - [1, 119, 44, 47, 63, 35.5, 0.28, 25]
Núm.Instancia:	576	CLUSTER NÚMERO 2	- - [6, 108, 44, 20, 130, 24, 0.813, 35]
Núm.Instancia:	577	CLUSTER NÚMERO 2	- - [2, 118, 80, 0, 0, 42.9, 0.693, 21]
Núm.Instancia:	578	CLUSTER NÚMERO 2	- - [10, 133, 68, 0, 0, 27, 0.245, 36]
Núm.Instancia:	579	CLUSTER NÚMERO 2	- - [2, 197, 70, 99, 0, 34.7, 0.575, 62]
Núm.Instancia:	580	CLUSTER NÚMERO 2	- - [0, 151, 90, 46, 0, 42.1, 0.371, 21]
Núm.Instancia:	581	CLUSTER NÚMERO 2	- - [6, 109, 60, 27, 0, 25, 0.206, 27]
Núm.Instancia:	582	CLUSTER NÚMERO 2	- - [12, 121, 78, 17, 0, 26.5, 0.259, 62]
Núm.Instancia:	583	CLUSTER NÚMERO 2	- - [8, 100, 76, 0, 0, 38.7, 0.19, 42]
Núm.Instancia:	585	CLUSTER NÚMERO 2	- - [1, 93, 56, 11, 0, 22.5, 0.417, 22]
Núm.Instancia:	586	CLUSTER NÚMERO 2	- - [8, 143, 66, 0, 0, 34.9, 0.129, 41]
Núm.Instancia:	587	CLUSTER NÚMERO 2	- - [6, 103, 66, 0, 0, 24.3, 0.249, 29]
Núm.Instancia:	589	CLUSTER NÚMERO 2	- - [0, 73, 0, 0, 0, 21.1, 0.342, 25]
Núm.Instancia:	590	CLUSTER NÚMERO 2	- - [11, 111, 84, 40, 0, 46.8, 0.925, 45]
Núm.Instancia:	592	CLUSTER NÚMERO 2	- - [3, 132, 80, 0, 0, 34.4, 0.402, 44]
Núm.Instancia:	593	CLUSTER NÚMERO 2	- - [2, 82, 52, 22, 115, 28.5, 1.699, 25]
Núm.Instancia:	596	CLUSTER NÚMERO 2	- - [0, 67, 76, 0, 0, 45.3, 0.194, 46]
Núm.Instancia:	597	CLUSTER NÚMERO 2	- - [1, 89, 24, 19, 25, 27.8, 0.559, 21]
Núm.Instancia:	598	CLUSTER NÚMERO 2	- - [1, 173, 74, 0, 0, 36.8, 0.088, 38]
Núm.Instancia:	599	CLUSTER NÚMERO 2	- - [1, 109, 38, 18, 120, 23.1, 0.407, 26]
Núm.Instancia:	600	CLUSTER NÚMERO 2	- - [1, 108, 88, 19, 0, 27.1, 0.4, 24]
Núm.Instancia:	601	CLUSTER NÚMERO 2	- - [6, 96, 0, 0, 0, 23.7, 0.19, 28]
Núm.Instancia:	602	CLUSTER NÚMERO 2	- - [1, 124, 74, 36, 0, 27.8, 0.1, 30]
Núm.Instancia:	603	CLUSTER NÚMERO 2	- - [7, 150, 78, 29, 126, 35.2, 0.692, 54]
Núm.Instancia:	604	CLUSTER NÚMERO 2	- - [4, 183, 0, 0, 0, 28.4, 0.212, 36]
Núm.Instancia:	605	CLUSTER NÚMERO 2	- - [1, 124, 60, 32, 0, 35.8, 0.514, 21]
Núm.Instancia:	607	CLUSTER NÚMERO 2	- - [1, 92, 62, 25, 41, 19.5, 0.482, 25]
Núm.Instancia:	613	CLUSTER NÚMERO 2	- - [6, 105, 80, 28, 0, 32.5, 0.878, 26]
Núm.Instancia:	615	CLUSTER NÚMERO 2	- - [3, 106, 72, 0, 0, 25.8, 0.207, 27]
Núm.Instancia:	616	CLUSTER NÚMERO 2	- - [6, 117, 96, 0, 0, 28.7, 0.157, 30]
Núm.Instancia:	617	CLUSTER NÚMERO 2	- - [2, 68, 62, 13, 15, 20.1, 0.257, 23]
Núm.Instancia:	618	CLUSTER NÚMERO 2	- - [9, 112, 82, 24, 0, 28.2, 1.282, 50]
Núm.Instancia:	619	CLUSTER NÚMERO 2	- - [0, 119, 0, 0, 0, 32.4, 0.141, 24]
Núm.Instancia:	621	CLUSTER NÚMERO 2	- - [2, 92, 76, 20, 0, 24.2, 1.698, 28]
Núm.Instancia:	622	CLUSTER NÚMERO 2	- - [6, 183, 94, 0, 0, 40.8, 1.461, 45]
Núm.Instancia:	623	CLUSTER NÚMERO 2	- - [0, 94, 70, 27, 115, 43.5, 0.347, 21]
Núm.Instancia:	624	CLUSTER NÚMERO 2	- - [2, 108, 64, 0, 0, 30.8, 0.158, 21]
Núm.Instancia:	625	CLUSTER NÚMERO 2	- - [4, 90, 88, 47, 54, 37.7, 0.362, 29]
Núm.Instancia:	626	CLUSTER NÚMERO 2	- - [0, 125, 68, 0, 0, 24.7, 0.206, 21]
Núm.Instancia:	627	CLUSTER NÚMERO 2	- - [0, 132, 78, 0, 0, 32.4, 0.393, 21]
Núm.Instancia:	628	CLUSTER NÚMERO 2	- - [5, 128, 80, 0, 0, 34.6, 0.144, 45]
Núm.Instancia:	629	CLUSTER NÚMERO 2	- - [4, 94, 65, 22, 0, 24.7, 0.148, 21]
Núm.Instancia:	630	CLUSTER NÚMERO 2	- - [7, 114, 64, 0, 0, 27.4, 0.732, 34]
Núm.Instancia:	631	CLUSTER NÚMERO 2	- - [0, 102, 78, 40, 90, 34.5, 0.238, 24]
Núm.Instancia:	632	CLUSTER NÚMERO 2	- - [2, 111, 60, 0, 0, 26.2, 0.343, 23]
Núm.Instancia:	634	CLUSTER NÚMERO 2	- - [10, 92, 62, 0, 0, 25.9, 0.167, 31]
Núm.Instancia:	635	CLUSTER NÚMERO 2	- - [13, 104, 72, 0, 0, 31.2, 0.465, 38]
Núm.Instancia:	636	CLUSTER NÚMERO 2	- - [5, 104, 74, 0, 0, 28.8, 0.153, 48]
Núm.Instancia:	637	CLUSTER NÚMERO 2	- - [2, 94, 76, 18, 66, 31.6, 0.649, 23]
Núm.Instancia:	638	CLUSTER NÚMERO 2	- - [7, 97, 76, 32, 91, 40.9, 0.871, 32]
Núm.Instancia:	639	CLUSTER NÚMERO 2	- - [1, 100, 74, 12, 46, 19.5, 0.149, 28]
Núm.Instancia:	640	CLUSTER NÚMERO 2	- - [0, 102, 86, 17, 105, 29.3, 0.695, 27]
Núm.Instancia:	641	CLUSTER NÚMERO 2	- - [4, 128, 70, 0, 0, 34.3, 0.303, 24]
Núm.Instancia:	642	CLUSTER NÚMERO 2	- - [6, 147, 80, 0, 0, 29.5, 0.178, 50]
Núm.Instancia:	643	CLUSTER NÚMERO 2	- - [4, 90, 0, 0, 0, 28, 0.61, 31]
Núm.Instancia:	648	CLUSTER NÚMERO 2	- - [11, 136, 84, 35, 130, 28.3, 0.26, 42]
Núm.Instancia:	649	CLUSTER NÚMERO 2	- - [0, 107, 60, 25, 0, 26.4, 0.133, 23]
Núm.Instancia:	650	CLUSTER NÚMERO 2	- - [1, 91, 54, 25, 100, 25.2, 0.234, 23]
Núm.Instancia:	651	CLUSTER NÚMERO 2	- - [1, 117, 60, 23, 106, 33.8, 0.466, 27]
Núm.Instancia:	652	CLUSTER NÚMERO 2	- - [5, 123, 74, 40, 77, 34.1, 0.269, 28]
Núm.Instancia:	653	CLUSTER NÚMERO 2	- - [2, 120, 54, 0, 0, 26.8, 0.455, 27]
Núm.Instancia:	654	CLUSTER NÚMERO 2	- - [1, 106, 70, 28, 135, 34.2, 0.142, 22]
Núm.Instancia:	656	CLUSTER NÚMERO 2	- - [2, 101, 58, 35, 90, 21.8, 0.155, 22]
Núm.Instancia:	658	CLUSTER NÚMERO 2	- - [11, 127, 106, 0, 0, 39, 0.19, 51]
Núm.Instancia:	659	CLUSTER NÚMERO 2	- - [3, 80, 82, 31, 70, 34.2, 1.292, 27]
Núm.Instancia:	660	CLUSTER NÚMERO 2	- - [10, 162, 84, 0, 0, 27.7, 0.182, 54]
Núm.Instancia:	661	CLUSTER NÚMERO 2	- - [1, 199, 76, 43, 0, 42.9, 1.394, 22]
Núm.Instancia:	663	CLUSTER NÚMERO 2	- - [9, 145, 80, 46, 130, 37.9, 0.637, 40]
Núm.Instancia:	664	CLUSTER NÚMERO 2	- - [6, 115, 60, 39, 0, 33.7, 0.245, 40]
Núm.Instancia:	665	CLUSTER NÚMERO 2	- - [1, 112, 80, 45, 132, 34.8, 0.217, 24]
Núm.Instancia:	666	CLUSTER NÚMERO 2	- - [4, 145, 82, 18, 0, 32.5, 0.235, 70]
Núm.Instancia:	667	CLUSTER NÚMERO 2	- - [10, 111, 70, 27, 0, 27.5, 0.141, 40]
Núm.Instancia:	669	CLUSTER NÚMERO 2	- - [9, 154, 78, 30, 100, 30.9, 0.164, 45]
Núm.Instancia:	671	CLUSTER NÚMERO 2	- - [1, 99, 58, 10, 0, 25.4, 0.551, 21]
Núm.Instancia:	672	CLUSTER NÚMERO 2	- - [10, 68, 106, 23, 49, 35.5, 0.285, 47]
Núm.Instancia:	674	CLUSTER NÚMERO 2	- - [8, 91, 82, 0, 0, 35.6, 0.587, 68]
Núm.Instancia:	675	CLUSTER NÚMERO 2	- - [6, 195, 70, 0, 0, 30.9, 0.328, 31]
Núm.Instancia:	676	CLUSTER NÚMERO 2	- - [9, 156, 86, 0, 0, 24.8, 0.23, 53]
Núm.Instancia:	677	CLUSTER NÚMERO 2	- - [0, 93, 60, 0, 0, 35.3, 0.263, 25]
Núm.Instancia:	678	CLUSTER NÚMERO 2	- - [3, 121, 52, 0, 0, 36, 0.127, 25]
Núm.Instancia:	680	CLUSTER NÚMERO 2	- - [2, 56, 56, 28, 45, 24.2, 0.332, 22]
Núm.Instancia:	681	CLUSTER NÚMERO 2	- - [0, 162, 76, 36, 0, 49.6, 0.364, 26]
Núm.Instancia:	682	CLUSTER NÚMERO 2	- - [0, 95, 64, 39, 105, 44.6, 0.366, 22]
Núm.Instancia:	683	CLUSTER NÚMERO 2	- - [4, 125, 80, 0, 0, 32.3, 0.536, 27]
Núm.Instancia:	684	CLUSTER NÚMERO 2	- - [5, 136, 82, 0, 0, 0, 0.64, 69]
Núm.Instancia:	686	CLUSTER NÚMERO 2	- - [3, 130, 64, 0, 0, 23.1, 0.314, 22]
Núm.Instancia:	687	CLUSTER NÚMERO 2	- - [1, 107, 50, 19, 0, 28.3, 0.181, 29]
Núm.Instancia:	690	CLUSTER NÚMERO 2	- - [8, 107, 80, 0, 0, 24.6, 0.856, 34]
Núm.Instancia:	691	CLUSTER NÚMERO 2	- - [13, 158, 114, 0, 0, 42.3, 0.257, 44]
Núm.Instancia:	692	CLUSTER NÚMERO 2	- - [2, 121, 70, 32, 95, 39.1, 0.886, 23]
Núm.Instancia:	693	CLUSTER NÚMERO 2	- - [7, 129, 68, 49, 125, 38.5, 0.439, 43]
Núm.Instancia:	694	CLUSTER NÚMERO 2	- - [2, 90, 60, 0, 0, 23.5, 0.191, 25]
Núm.Instancia:	696	CLUSTER NÚMERO 2	- - [3, 169, 74, 19, 125, 29.9, 0.268, 31]
Núm.Instancia:	697	CLUSTER NÚMERO 2	- - [0, 99, 0, 0, 0, 25, 0.253, 22]
Núm.Instancia:	699	CLUSTER NÚMERO 2	- - [4, 118, 70, 0, 0, 44.5, 0.904, 26]
Núm.Instancia:	701	CLUSTER NÚMERO 2	- - [6, 125, 78, 31, 0, 27.6, 0.565, 49]
Núm.Instancia:	702	CLUSTER NÚMERO 2	- - [1, 168, 88, 29, 0, 35, 0.905, 52]
Núm.Instancia:	703	CLUSTER NÚMERO 2	- - [2, 129, 0, 0, 0, 38.5, 0.304, 41]
Núm.Instancia:	704	CLUSTER NÚMERO 2	- - [4, 110, 76, 20, 100, 28.4, 0.118, 27]
Núm.Instancia:	705	CLUSTER NÚMERO 2	- - [6, 80, 80, 36, 0, 39.8, 0.177, 28]
Núm.Instancia:	706	CLUSTER NÚMERO 2	- - [10, 115, 0, 0, 0, 0, 0.261, 30]
Núm.Instancia:	708	CLUSTER NÚMERO 2	- - [9, 164, 78, 0, 0, 32.8, 0.148, 45]
Núm.Instancia:	711	CLUSTER NÚMERO 2	- - [5, 126, 78, 27, 22, 29.6, 0.439, 40]
Núm.Instancia:	712	CLUSTER NÚMERO 2	- - [10, 129, 62, 36, 0, 41.2, 0.441, 38]
Núm.Instancia:	714	CLUSTER NÚMERO 2	- - [3, 102, 74, 0, 0, 29.5, 0.121, 32]
Núm.Instancia:	717	CLUSTER NÚMERO 2	- - [10, 94, 72, 18, 0, 23.1, 0.595, 56]
Núm.Instancia:	719	CLUSTER NÚMERO 2	- - [5, 97, 76, 27, 0, 35.6, 0.378, 52]
Núm.Instancia:	720	CLUSTER NÚMERO 2	- - [4, 83, 86, 19, 0, 29.3, 0.317, 34]
Núm.Instancia:	722	CLUSTER NÚMERO 2	- - [1, 149, 68, 29, 127, 29.3, 0.349, 42]
Núm.Instancia:	723	CLUSTER NÚMERO 2	- - [5, 117, 86, 30, 105, 39.1, 0.251, 42]
Núm.Instancia:	724	CLUSTER NÚMERO 2	- - [1, 111, 94, 0, 0, 32.8, 0.265, 45]
Núm.Instancia:	725	CLUSTER NÚMERO 2	- - [4, 112, 78, 40, 0, 39.4, 0.236, 38]
Núm.Instancia:	727	CLUSTER NÚMERO 2	- - [0, 141, 84, 26, 0, 32.4, 0.433, 22]
Núm.Instancia:	728	CLUSTER NÚMERO 2	- - [2, 175, 88, 0, 0, 22.9, 0.326, 22]
Núm.Instancia:	729	CLUSTER NÚMERO 2	- - [2, 92, 52, 0, 0, 30.1, 0.141, 22]
Núm.Instancia:	730	CLUSTER NÚMERO 2	- - [3, 130, 78, 23, 79, 28.4, 0.323, 34]
Núm.Instancia:	731	CLUSTER NÚMERO 2	- - [8, 120, 86, 0, 0, 28.4, 0.259, 22]
Núm.Instancia:	732	CLUSTER NÚMERO 2	- - [2, 174, 88, 37, 120, 44.5, 0.646, 24]
Núm.Instancia:	734	CLUSTER NÚMERO 2	- - [2, 105, 75, 0, 0, 23.3, 0.56, 53]
Núm.Instancia:	735	CLUSTER NÚMERO 2	- - [4, 95, 60, 32, 0, 35.4, 0.284, 28]
Núm.Instancia:	736	CLUSTER NÚMERO 2	- - [0, 126, 86, 27, 120, 27.4, 0.515, 21]
Núm.Instancia:	737	CLUSTER NÚMERO 2	- - [8, 65, 72, 23, 0, 32, 0.6, 42]
Núm.Instancia:	739	CLUSTER NÚMERO 2	- - [1, 102, 74, 0, 0, 39.5, 0.293, 42]
Núm.Instancia:	741	CLUSTER NÚMERO 2	- - [3, 102, 44, 20, 94, 30.8, 0.4, 26]
Núm.Instancia:	742	CLUSTER NÚMERO 2	- - [1, 109, 58, 18, 116, 28.5, 0.219, 22]
Núm.Instancia:	743	CLUSTER NÚMERO 2	- - [9, 140, 94, 0, 0, 32.7, 0.734, 45]
Núm.Instancia:	745	CLUSTER NÚMERO 2	- - [12, 100, 84, 33, 105, 30, 0.488, 46]
Núm.Instancia:	746	CLUSTER NÚMERO 2	- - [1, 147, 94, 41, 0, 49.3, 0.358, 27]
Núm.Instancia:	747	CLUSTER NÚMERO 2	- - [1, 81, 74, 41, 57, 46.3, 1.096, 32]
Núm.Instancia:	749	CLUSTER NÚMERO 2	- - [6, 162, 62, 0, 0, 24.3, 0.178, 50]
Núm.Instancia:	750	CLUSTER NÚMERO 2	- - [4, 136, 70, 0, 0, 31.2, 1.182, 22]
Núm.Instancia:	751	CLUSTER NÚMERO 2	- - [1, 121, 78, 39, 74, 39, 0.261, 28]
Núm.Instancia:	752	CLUSTER NÚMERO 2	- - [3, 108, 62, 24, 0, 26, 0.223, 25]
Núm.Instancia:	754	CLUSTER NÚMERO 2	- - [8, 154, 78, 32, 0, 32.4, 0.443, 45]
Núm.Instancia:	755	CLUSTER NÚMERO 2	- - [1, 128, 88, 39, 110, 36.5, 1.057, 37]
Núm.Instancia:	756	CLUSTER NÚMERO 2	- - [7, 137, 90, 41, 0, 32, 0.391, 39]
Núm.Instancia:	757	CLUSTER NÚMERO 2	- - [0, 123, 72, 0, 0, 36.3, 0.258, 52]
Núm.Instancia:	758	CLUSTER NÚMERO 2	- - [1, 106, 76, 0, 0, 37.5, 0.197, 26]
Núm.Instancia:	759	CLUSTER NÚMERO 2	- - [6, 190, 92, 0, 0, 35.5, 0.278, 66]
Núm.Instancia:	760	CLUSTER NÚMERO 2	- - [2, 88, 58, 26, 16, 28.4, 0.766, 22]
Núm.Instancia:	761	CLUSTER NÚMERO 2	- - [9, 170, 74, 31, 0, 44, 0.403, 43]
Núm.Instancia:	762	CLUSTER NÚMERO 2	- - [9, 89, 62, 0, 0, 22.5, 0.142, 33]
Núm.Instancia:	764	CLUSTER NÚMERO 2	- - [2, 122, 70, 27, 0, 36.8, 0.34, 27]
Núm.Instancia:	765	CLUSTER NÚMERO 2	- - [5, 121, 72, 23, 112, 26.2, 0.245, 30]
Núm.Instancia:	766	CLUSTER NÚMERO 2	- - [1, 126, 60, 0, 0, 30.1, 0.349, 47]
Núm.Instancia:	767	CLUSTER NÚMERO 2	- - [1, 93, 70, 31, 0, 30.4, 0.315, 23]
==========================================================================================================
